<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon
     <link rel="icon" type="image/png" sizes="16x16" href="https://wrappixel.com/demos/admin-templates/monster-admin/assets/images/favicon.png">
     -->
   
    <title>VLearn</title>
    <!-- Bootstrap Core CSS -->


    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    
    <!-- Custom CSS -->
	<link href="css/vlearn.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    
    <link href="css/green1.css" id="theme" rel="stylesheet">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/sweetalert.js"></script>

</head>

<body class="fix-header fix-sidebar card-no-border">
    
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">

        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->

        <header class="topbar" style="">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- Logo -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <b><img src="image/vl.png" height="50px" width="50px" alt="homepage" class="light-logo"></b>
                        <span class="logo"> 
                         <h3>Cognizant<span>VLearn</span></h3>
                        </span> 
                    </a>
                </div>
                <!-- End Logo -->
                <div class="navbar-collapse">
                    <!-- toggle and nav items -->
                    <ul class="navbar-nav mr-auto mt-md-0 ">
                        <li class="nav-item"> 
                            <a class="nav-link nav-toggler hidden-md-up text-muted" href="javascript:void(0)">
                                <i class="fas fa-bars"></i>
                            </a> 
                        </li>  
                    </ul>
                    <!-- User profile and search -->
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item hidden-sm-down">
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search for..."> 
                                <a class="srh-btn">
                                    <i class="fas fa-search"></i>
                                </a> 
                            </form>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="image/avatar-5.png" alt="user" class="profile-pic"></a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="image/avatar-5.png" alt="user"></div>
                                            <div class="u-text">
                                                <h4>Steave Jobs</h4>
                                                <p class="text-muted">varun@gmail.com</p>
                                                <a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="javascript:void(0)"><i class="ti-user"></i> My Profile</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-wallet"></i> My Balance</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-email"></i> Inbox</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="javascript:void(0)"><i class="ti-settings"></i> Account Setting</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                                <i class="flag-icon flag-icon-us"></i>  
                            </a>
                            <div class="dropdown-menu  dropdown-menu-right animated bounceInDown"> 
                                <a class="dropdown-item" href="javascript:void(0)"><i class="flag-icon flag-icon-in"></i> India</a> 
                                <a class="dropdown-item" href="javascript:void(0)"><i class="flag-icon flag-icon-fr"></i> French</a> 
                                <a class="dropdown-item" href="javascript:void(0)"><i class="flag-icon flag-icon-cn"></i> China</a> 
                                <a class="dropdown-item" href="javascript:void(0)"><i class="flag-icon flag-icon-de"></i> Dutch</a> 
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- End Topbar header -->

        <!-- Left Sidebar  -->

        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav active">
                    <ul id="sidebarnav" class="in">
                        <li class="nav-small-cap">PERSONAL</li>
                        <li class="active">
                            <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="fas fa-tachometer-alt"></i><span class="hide-menu">Dashboard </span></a>
                            <ul aria-expanded="true" class="collapse in">
                                <li class="active"><a href="#" class="active">Modern Dashboard</a></li>
                                <li><a href="javascript:void(0)">Awesome Dashboard</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow " href="javascript:void(0)" aria-expanded="false"><i class="fas fa-star-half-alt"></i><span class="hide-menu">Ratings</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="javascript:void(0)">Calendar</a></li>
                                
                            </ul>
                        </li>
                        
                        <li>
                            <a class="has-arrow " href="javascript:void(0)" aria-expanded="false"><i class="fas fa-book-open"></i><span class="hide-menu">Courses</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="javascript:void(0)">item 1.1</a></li>
                            </ul>
                        </li>
                        <li class="nav-item hidden-sm-down display" style="float: right;">
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search for..."> 
                                    <a class="srh-btn"><i class="fas fa-search"></i></a> 
                                </form>   
                        </li>
                    </ul>
                   
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>

        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->


        <div class="page-wrapper" style="min-height: 793px;">

            <!-- ============================================================== -->
            <!-- DashBoard Container fluid  -->
            <!-- ============================================================== -->

            <div class="container-fluid">

                <!-- ============================================================== -->
                <!-- Bread crumb(Navigation Info) and right sidebar toggle Upfront Actions(options) -->
                <!-- ============================================================== -->

                <div class="row page-titles">
                    <div class="col-md-6 col-8 align-self-center">
                        <h3 class="text-themecolor mb-0 mt-0">Dashboard</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                            <li class="breadcrumb-item"><i class="fas fa-angle-right"></i></li>
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                    </div>
                    <div class="col-md-6 col-4 align-self-center">
                        <button class="right-side-toggle btn-info btn-circle btn-sm float-right ml-2">
                            <i class="fas fa-plus"></i>
                        </button>
                        <button class="btn float-right hidden-sm-down btn-success">
                            <i class="mdi mdi-plus-circle"></i>
                             Create
                        </button>
                        <div class="dropdown float-right mr-2 hidden-sm-down">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color:#F4633A !important;border:none;"> January 2019 </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> 
                                <a class="dropdown-item" href="javascript:void(0)">February 2019</a> 
                                <a class="dropdown-item" href="javascript:void(0)">March 2019</a> 
                                <a class="dropdown-item" href="javascript:void(0)">April 2019</a> 
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ============================================================== -->
                <!-- Bread crumb(Navigation Info) and right sidebar toggle Upfront Actions(options) -->
                <!-- ============================================================== -->

                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->

                <!-- 4 columns in a Row -->
                <div class="row">
                    <!-- Column 1-->
                    <div class="col-lg-3 col-md-6">

                        <div class="card">
                        <h4 class="card-title"><span class="circle"><i class="fas fa-clipboard"></i></span>CARD LG-3</h4>
                            <div class="card-body">
                                
                                <div class="text-right">
                                    <h3 class="font-light mb-0"><i class="fas fa-arrow-up text-success"></i> Number</h3>
                                    <span class="text-muted">Progress Bar</span>
                                </div>
                                <span class="text-success">80%</span>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 80%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column 2-->
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                        <h4 class="card-title"><span class="circle"><i class="fas fa-clipboard"></i></span>CARD LG-3</h4>
                            <div class="card-body">
                                
                                <div class="text-right">
                                    <h3 class="font-light mb-0"><i class="fas fa-arrow-up text-info"></i> Number</h3>
                                    <span class="text-muted">Progress Bar</span>
                                </div>
                                <span class="text-info">30%</span>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 30%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column 3-->
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                        <h4 class="card-title"><span class="circle"><i class="fas fa-clipboard"></i></span>CARD LG-3</h4>
                            <div class="card-body">
                                
                                <div class="text-right">
                                    <h3 class="font-light mb-0"><i class="fas fa-arrow-up text-purple"></i> Number</h3>
                                    <span class="text-muted">Progress Bar</span>
                                </div>
                                <span class="text-purple">60%</span>
                                <div class="progress">
                                    <div class="progress-bar bg-purple" role="progressbar" style="width: 60%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column 4-->
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                        <h4 class="card-title"><span class="circle"><i class="fas fa-clipboard"></i></span>CARD LG-3</h4>
                            <div class="card-body">
                                
                                <div class="text-right">
                                    <h3 class="font-light mb-0"><i class="fas fa-arrow-up text-danger"></i> Number</h3>
                                    <span class="text-muted">Progress Bar</span>
                                </div>
                                <span class="text-danger">80%</span>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 80%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Row -->


                <!-- 1 column in a Row -->
                <div class="row">
                    <!-- Column 1-->
                    <div class="col-lg-12">
                        <div class="card">
                        	<h4 class="card-title"><span class="circle"><i class="fab fa-wpforms"></i></span>FORM</h4>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="d-flex flex-wrap">
                                            <div>
                                                <span class="card-subtitle">Full Width Form</span> </div>
                                            <div class="ml-auto ">
                                                <ul class="list-inline">
                                                    <li>
                                                        <span class="text-muted span"><i class="fa fa-circle mr-1 text-success"></i>All Fields Required</span> </li>
                                                    <li>
                                                        <span class="text-muted span"><i class="fa fa-circle mr-1 text-info"></i>Validated</span> </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <form class="needs-validation" novalidate>
											<div class="form-row">
											    <div class="col-md-4 mb-3">
											      <label for="validationCustom01">First name</label>
											      <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Mark" required>
											      <div class="valid-feedback">
											        Looks good!
											      </div>
											      <div class="invalid-feedback">
											          Please choose a first name.
											        </div>
											    </div>
											    <div class="col-md-4 mb-3">
											      <label for="validationCustom02">Last name</label>
											      <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value="Otto" required>
											      <div class="valid-feedback">
											        Looks good!
											      </div>
											      <div class="invalid-feedback">
											          Please choose a last name.
											        </div>
											    </div>
											    <div class="col-md-4 mb-3">
											      <label for="validationCustomUsername">Username</label>
											      <div class="input-group">
											        <div class="input-group-prepend">
											          <span class="input-group-text" id="inputGroupPrepend">@</span>
											        </div>
											        <input type="text" class="form-control" id="validationCustomUsername" placeholder="Username" aria-describedby="inputGroupPrepend" required>
											        <div class="invalid-feedback">
											          Please choose a username.
											        </div>
											      </div>
											    </div>
											</div>
											<div class="form-row">
											    <div class="col-md-6 mb-3">
											      <label for="validationCustom03">City</label>
											      <input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
											      <div class="invalid-feedback">
											        Please provide a valid city.
											      </div>
											    </div>
											    <div class="col-md-3 mb-3">
											      <label for="validationCustom04">State</label>
											      <input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
											      <div class="invalid-feedback">
											        Please provide a valid state.
											      </div>
											    </div>
											    <div class="col-md-3 mb-3">
											      <label for="validationCustom05">Zip</label>
											      <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
											      <div class="invalid-feedback">
											        Please provide a valid zip.
											      </div>
											    </div>
											</div>
											<div class="form-group">
											    <div class="form-check">
											      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
											      <label class="form-check-label" for="invalidCheck">
											        Agree to terms and conditions
											      </label>
											      <div class="invalid-feedback">
											        You must agree before submitting.
											      </div>
											    </div>
											</div>
											<button class="btn btn-success" type="submit">SUBMIT</button>
										</form>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Row -->


                



                <!-- Row -->
                <div class="row">
                    <div class="col-md-6 col-lg-8">
                        <div class="card">
                        <h4 class="card-title"><span class="circle"><i class="fas fa-exclamation-circle"></i></span>AROUND COGNIZANT</h4>
                            <div class="card-body">
                                <a class="media" href="https://be.cognizant.com:443/News/512442/title-changes-home-manager-and-business-manager">
                    				<div class="media-left media-middle">
                        				<div class="preview-img">
                            				<img src="https://be.cognizant.com/media/16340347/unsplash-manager-20190224013623.jpg?anchor=center&mode=crop&width=55&height=55&rnd=131954457890000000" class="" alt="Title Changes: Home Manager and Business Manager" onerror="Unily.Common.SwitchToPlaceholder(this)" data-articleType="News" />
                            			</div>
                    				</div>
                    				<div class="media-body media-middle">
                        				<h4 class="media-heading ellipsis" ellipsis="">
                        					<span>Title Changes: Home Manager and Business Manager</span>
                        				</h4>
                       					<p class="media-desc ellipsis" ellipsis="">
                       						<span class="word-wrapper">Home Manager replaces HCM Supervisor/Manager</span>
                       					</p>
                    				</div>
                				</a>
                				<a class="media" href="https://be.cognizant.com:443/News/512442/title-changes-home-manager-and-business-manager">
                    				<div class="media-left media-middle">
                        				<div class="preview-img">
                            				<img src="https://be.cognizant.com/media/16340347/unsplash-manager-20190224013623.jpg?anchor=center&mode=crop&width=55&height=55&rnd=131954457890000000" class="" alt="Title Changes: Home Manager and Business Manager" onerror="Unily.Common.SwitchToPlaceholder(this)" data-articleType="News" />
                            			</div>
                    				</div>
                    				<div class="media-body media-middle">
                        				<h4 class="media-heading ellipsis" ellipsis="">
                        					<span>Title Changes: Home Manager and Business Manager</span>
                        				</h4>
                       					<p class="media-desc ellipsis" ellipsis="">
                       						<span class="word-wrapper">Home Manager replaces HCM Supervisor/Manager</span>
                       					</p>
                    				</div>
                				</a>
                				<a class="media" href="https://be.cognizant.com:443/News/512442/title-changes-home-manager-and-business-manager">
                    				<div class="media-left media-middle">
                        				<div class="preview-img">
                            				<img src="https://be.cognizant.com/media/16340347/unsplash-manager-20190224013623.jpg?anchor=center&mode=crop&width=55&height=55&rnd=131954457890000000" class="" alt="Title Changes: Home Manager and Business Manager" onerror="Unily.Common.SwitchToPlaceholder(this)" data-articleType="News" />
                            			</div>
                    				</div>
                    				<div class="media-body media-middle">
                        				<h4 class="media-heading ellipsis" ellipsis="">
                        					<span>Title Changes: Home Manager and Business Manager</span>
                        				</h4>
                       					<p class="media-desc ellipsis" ellipsis="">
                       						<span class="word-wrapper">Home Manager replaces HCM Supervisor/Manager</span>
                       					</p>
                    				</div>
                				</a>
                				<a class="media" href="https://be.cognizant.com:443/News/512442/title-changes-home-manager-and-business-manager">
                    				<div class="media-left media-middle">
                        				<div class="preview-img">
                            				<img src="https://be.cognizant.com/media/16340347/unsplash-manager-20190224013623.jpg?anchor=center&mode=crop&width=55&height=55&rnd=131954457890000000" class="" alt="Title Changes: Home Manager and Business Manager" onerror="Unily.Common.SwitchToPlaceholder(this)" data-articleType="News" />
                            			</div>
                    				</div>
                    				<div class="media-body media-middle">
                        				<h4 class="media-heading ellipsis" ellipsis="">
                        					<span>Title Changes: Home Manager and Business Manager</span>
                        				</h4>
                       					<p class="media-desc ellipsis" ellipsis="">
                       						<span class="word-wrapper">Home Manager replaces HCM Supervisor/Manager</span>
                       					</p>
                    				</div>
                				</a>


                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card">
                        <h4 class="card-title"><span class="circle"><i class="fas fa-exclamation-circle"></i></span>SCROLL CARDS</h4>
                            <div class="card-body scroll">
                                <div class="cardlist-title">Corporate and Enabling Functions</div>
                                <div class="scrollbar" id="style-2">
                                	<div class="force-overflow">
	                                
			                    	<ul class="workspaces__list">
			                            <li>
			                                <a class="workspacelink" href="javascript:void(0)" data-unily-link="outgoing-workspace" data-unily-id="collapseWorkspaces" data-unily-target-title="Accelerator" data-unily-workspace-name="Corporate and Enabling Functions" data-unily-target-id="316559">
			                                    Accelerator
			                                </a>
			                            </li>
			                            <li>
			                                <a class="workspacelink" href="javascript:void(0)" data-unily-id="collapseWorkspaces" data-unily-target-title="Advisory Relations" data-unily-workspace-name="Corporate and Enabling Functions" data-unily-target-id="419848">
			                                    Advisory Relations
			                                </a>
			                            </li>
			                            <li>
			                                <a class="workspacelink" href="javascript:void(0)" data-unily-link="outgoing-workspace" data-unily-id="collapseWorkspaces" data-unily-target-title="Amplify" data-unily-workspace-name="Corporate and Enabling Functions" data-unily-target-id="322720">
			                                    Amplify
			                                </a>
			                            </li>
			                            <li>
			                                <a class="workspacelink" href=javascript:void(0)" data-unily-link="outgoing-workspace" data-unily-id="collapseWorkspaces" data-unily-target-title="Analyst Relations" data-unily-workspace-name="Corporate and Enabling Functions" data-unily-target-id="494389">
			                                    Analyst Relations
			                                </a>
			                            </li>
			                            <li>
			                                <a class="workspacelink" href="javascript:void(0)" data-unily-link="outgoing-workspace" data-unily-id="collapseWorkspaces" data-unily-target-title="Business Continuity Management" data-unily-workspace-name="Corporate and Enabling Functions" data-unily-target-id="341064">
			                                    Business Continuity Management
			                                </a>
			                            </li>
			                            <li>
			                                <a class="workspacelink" href="javascript:void(0)" data-unily-link="outgoing-workspace" data-unily-id="collapseWorkspaces" data-unily-target-title="Contract Lifecycle Risk Management" data-unily-workspace-name="Corporate and Enabling Functions" data-unily-target-id="341061">
			                                    Contract Lifecycle Risk Management
			                                </a>
			                            </li>
			                            <li>
			                                <a class="workspacelink" href="javascript:void(0)" data-unily-link="outgoing-workspace" data-unily-id="collapseWorkspaces" data-unily-target-title="Corporate Strategy" data-unily-workspace-name="Corporate and Enabling Functions" data-unily-target-id="430438">
			                                    Corporate Strategy
			                                </a>
			                            </li>
			                            <li>
			                                <a class="workspacelink" href="javascript:void(0)" data-unily-link="outgoing-workspace" data-unily-id="collapseWorkspaces" data-unily-target-title="Delivery Excellence" data-unily-workspace-name="Corporate and Enabling Functions" data-unily-target-id="323014">
			                                    Delivery Excellence
			                                </a>
			                            </li>
			                            <li>
			                                <a class="workspacelink" href="javascript:void(0)" data-unily-link="outgoing-workspace" data-unily-id="collapseWorkspaces" data-unily-target-title="European Facilities" data-unily-workspace-name="Corporate and Enabling Functions" data-unily-target-id="316569">
			                                    European Facilities
			                                </a>
			                            </li>
			                            <li>
			                                <a class="workspacelink" href="javascript:void(0)" data-unily-link="outgoing-workspace" data-unily-id="collapseWorkspaces" data-unily-target-title="Global Corporate Security" data-unily-workspace-name="Corporate and Enabling Functions" data-unily-target-id="316579">
			                                    Global Corporate Security
			                                </a>
			                            </li>
			                            <li>
			                                <a class="workspacelink" href="javascript:void(0)" data-unily-id="collapseWorkspaces" data-unily-target-title="Global Finance" data-unily-workspace-name="Corporate and Enabling Functions" data-unily-target-id="316556">
			                                    Global Finance
			                                </a>
			                            </li>
			                            <li>
			                                <a class="workspacelink" href="javascript:void(0)" data-unily-link="outgoing-workspace" data-unily-id="collapseWorkspaces" data-unily-target-title="Global Human Resources" data-unily-workspace-name="Corporate and Enabling Functions" data-unily-target-id="316553">
			                                    Global Human Resources
			                                </a>
			                            </li>
			                            <li>
			                                <a class="workspacelink" href="javascript:void(0)" data-unily-id="collapseWorkspaces" data-unily-target-title="Global Legal" data-unily-workspace-name="Corporate and Enabling Functions" data-unily-target-id="316561">
			                                    Global Legal
			                                </a>
			                            </li>
			                            
			                    	</ul>

	                				</div>
								</div>
                				
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Row -->



                <!-- 3 column with different row in each column-->
                <div class="row">
                    <!-- Column 1-->
                    <div class="col-lg-4 col-md-12">
                        <div class="card">
                        	<h4 class="card-title"><span class="circle"><i class="fas fa-exclamation-circle"></i></span>ALERTS</h4>
                            <div class="card-body">
                                <div class="alert alert-success">
								    <strong>Success!</strong> This alert box could indicate a successful or positive action.
								  </div>
								  <div class="alert alert-info">
								    <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
								  </div>
								  <div class="alert alert-danger">
								    <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
								  </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column 2-->
                    <div class="col-lg-4 col-md-12">
                        <div class="row">
                            <!-- Row 1-->
                            <div class="col-12">
                                <div class="card">
                                	<h4 class="card-title"><span class="circle"><i class="fas fa-exclamation-circle"></i></span>BASIC POPUP</h4>
                                    <div class="card-body popup">
                                        
                                        <div class="row mt-1">
                                        	<div class="col-md-6 col-sm-6 mtbadge-1">
                                                <span class="text-muted alert-span">Warning Message</span>
                                                <button class="btn btn-success" onclick="b4()"><i class="ti-plus"></i> Warning</button>
                                        	</div>   
                                        	<div class="col-md-6 col-sm-6 mtbadge-1">
                                                <span class="text-muted alert-span">Title message</span>
                                                <button class="btn btn-success" onclick="b2()"> Title</button>
                                        	</div>      
                                        </div>
                                        <div class="row mt-1">
                                            <div class="col-md-6 col-sm-6 mtbadge-1">
                                                <span class="text-muted alert-span">Success Message</span>
                                                <button class="btn btn-success" onclick="b3()"><i class="ti-plus"></i> Success</button>
                                            </div>
                                            <div class="col-md-6 col-sm-6 mtbadge-1">
                                                <span class="text-muted alert-span ">Delete Message</span>
                                                <button class="btn alert-danger" onclick="b5()"><i class="ti-plus"></i> Delete</button>
                                            </div>
                                        </div>  
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- Row 2-->
                            <div class="col-12">
                                <div class="card">
                                	<h4 class="card-title"><span class="circle"><i class="fas fa-exclamation-circle"></i></span>BADGES</h4>
                                    <div class="card-body popup">
                                        
                                        <div class="row mt-1">
                                        	<div class="col-md-6 col-sm-6 mtbadge-1">
                                                <h3><span class="badge badge-pill badge-success">Success</span></h3>
												<h3><span class="badge badge-pill badge-info">    Inform   </span></h3>
                                        	</div>   
                                        	<div class="col-md-6 col-sm-6 mtbadge-1">
                                                <h3><span class="badge badge-pill badge-warning">Warning</span></h3>
												<h3><span class="badge badge-pill badge-danger">Danger</span></h3>
                                        	</div>      
                                        </div>
                                        <!--  <div class="d-flex flex-row">
                                            
                                           <div class="ml-auto">
                                                <div class="" style="width:120px; height: 120px;">
                                                	
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column 3-->
                    <div class="col-lg-4 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex flex-row">
                                    <div class=""><img src="image/avatar-5.png" alt="user" class="img-circle" width="100"></div>
                                    <div class="pl-3">
                                        <h3 class="font-medium">Profile Card</h3>
                                        <span class="span">UIUX Designer</span><br>
                                        <button class="btn btn-success"><i class="ti-plus"></i> Follow</button>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col border-right">
                                        <h3 class="font-light">14</h3>
                                        <span class="span">Photos</span></div>
                                    <div class="col border-right">
                                        <h3 class="font-light">54</h3>
                                        <span class="span">Videos</span></div>
                                    <div class="col">
                                        <h3 class="font-light">145</h3>
                                        <span class="span">Tasks</span></div>
                                </div>
                            </div>
                            <div>
                                <hr>
                            </div>
                            <div class="card-body">
                                <div class="profile-body" >
                                    <p class="text-center profile-text">
                                        Lorem ipsum dolor sit ametetur adipisicing elit, sed do eiusmod tempor.
                                    </p>
                                   
                                </div>
                                <ul class="list-icons d-flex flex-item text-center pt-2">
                                    <li class="col">
                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" data-original-title="Website">
                                            <i class="fa fa-globe font-20"></i>
                                        </a>
                                    </li>
                                    <li class="col">
                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" data-original-title="twitter">
                                            <i class="fab fa-twitter font-20"></i>
                                        </a>
                                    </li>
                                    <li class="col">
                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" data-original-title="Facebook">
                                            <i class="fab fa-facebook-square font-20"></i>
                                        </a>
                                    </li>
                                    <li class="col">
                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" data-original-title="Youtube">
                                            <i class="fab fa-youtube font-20"></i>
                                        </a>
                                    </li>
                                    <li class="col">
                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" data-original-title="Linkd-in">
                                            <i class="fab fa-linkedin font-20"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Row -->

                <!-- End PAge Content -->

            </div>

            <!-- End Container fluid  -->

            <!-- footer -->
            <footer class="footer">
                © Deathwisher
            </footer>
            <!-- End footer -->
        </div>

        <!-- End Page wrapper  -->


    </div>
    <!-- End Wrapper -->
    <!-- All Jquery -->
    <script>
		// Example starter JavaScript for disabling form submissions if there are invalid fields
		(function() {
		  'use strict';
		  window.addEventListener('load', function() {
		    // Fetch all the forms we want to apply custom Bootstrap validation styles to
		    var forms = document.getElementsByClassName('needs-validation');
		    // Loop over them and prevent submission
		    var validation = Array.prototype.filter.call(forms, function(form) {
		      form.addEventListener('submit', function(event) {
		        if (form.checkValidity() === false) {
		          event.preventDefault();
		          event.stopPropagation();
		        }
		        form.classList.add('was-validated');
		      }, false);
		    });
		  }, false);
		})();
		</script>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/headerfix.js"></script>
    <script type="text/javascript">
    	$(document).ready(function () {
          if (!$.browser.webkit) {
              $('.wrapper').html('<p>Sorry! Non webkit users. :(</p>');
          }
      });
    </script>



    


</body></html>