{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green112\blue192;\red255\green0\blue0;\red0\green255\blue255;\red208\green206\blue206;\red0\green0\blue255;\red198\green224\blue180;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat5\cellx6876\clvertalb\clcbpat5\cellx9773 
\pard\intbl\widctlpar\cf1\b\f1\fs20 NIIT\cf0\b0\fs22\cell\cf1\b\fs20 Immersive\cf0\b0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat7\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\b\fs20 Engineering Environment\b0\fs22\cell\fs24\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\cf1\b\fs20 GIT\cf0\b0\fs22\cell\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Clone, Add, Commit, Push, \'85\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat7\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\b\fs20 Frontend\b0\fs22\cell\fs24\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\cf1\b\fs20 HTML5\cf0\b0\fs22\cell\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf2\fs20 Semantic HTML, Viewport, 960 grid, \'85\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\cf1\b\fs20 CSS3\cf0\b0\fs22\cell\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Box Model, CSS Selectors, Media queries,\'85\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\cf1\b\fs20 Bootstrap (v4)\cf0\b0\fs22\cell\fs24\cell\row\trowd\trgaph10\trrh521\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Layout and the Grid system, Components, Cards, Buttons, Input group\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\cf1\b\fs20 Angular.io (v4 >)\cf0\b0\fs22\cell\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Typescript\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Angular CLI\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Components\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh782\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf1\fs20 Template and Data binding, Event binding, Structural directives, ngOnInit, \cf2 Interaction between components\cf1 , Dependency Injection,\'85\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Services\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 HTTP\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf1\fs20 CRUD operations\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Routing and Navigation\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf1\fs20 RouterModule.forRoot, Router.navigate,\'85\cf0\fs22\cell 
\pard\intbl\widctlpar\fs24\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf3\fs20 Testing\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf3\fs20 Karma (Unit testing using Angular TestBed)\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi1200\cf3\fs20 Jasmine\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi1200\cf3\fs20 TestBed\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf3\fs20 Protractor (End to End testing)\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf3\fs20 Webpack\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat7\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\b\fs20 Backend\b0\fs22\cell\fs24\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\cf1\b\fs20 Spring 4 MVC and Spring Boot\cf0\b0\fs22\cell\fs24\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Dependency injection\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 IoC containers\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Annotation based configuration\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 POJO classes\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Controller\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Service\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 DAO (Repository)\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Configurations and properties file\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Error and Exceptions Handling\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Transactions\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf3\fs20 JWT authentication\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf3\fs20 Tokens\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf3\fs20 Claims\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf3\fs20 httpRequest and httpResponse\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\cf1\b\fs20 Maven\cf0\b0\fs22\cell\fs24\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Pom.xml\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf1\fs20 Dependency management\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf1\fs20 Dependency inheritance\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf1\fs20 Packaging type (jar /war)\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf2\fs20 Plugin configuration\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf2\fs20 Repository configuration\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Commands and their use\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf1\fs20 Clean\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf1\fs20 Compile\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf1\fs20 Install\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf1\fs20 Package\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf1\fs20 deploy\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\cf1\b\fs20 Hibernate 5 basics\cf0\b0\fs22\cell\fs24\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf2\fs20 EntityManager\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf2\fs20 Session\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf2\fs20 SessionFactory\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Writing hql queries\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Configuration files\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Environment-variables\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\cf1\b\fs20 RESTful services\cf0\b0\fs22\cell\fs24\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 ResponseEntity & RequestEntity\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Annotations related to rest api\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Get\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf2\fs20 Put\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Post\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf2\fs20 Delete\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Http status codes\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat7\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\b\fs20 Data Storage layer\b0\fs22\cell\fs24\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\cf1\b\fs20 Mysql-5.7.20\cf0\b0\fs22\cell\fs24\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Creating schema\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Creating tables\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Writing sql queries\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf1\fs20 Joins\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\cf3\b\fs20 Mongo\cf0\b0\fs22\cell\fs24\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf3\fs20 Basic read and write operations\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat7\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\b\fs20 Testing and Devops\b0\fs22\cell\fs24\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\cf1\b\fs20 Testing\cf0\b0\fs22\cell\fs24\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf2\fs20 Junit v4.x\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf3\fs20 Mockito\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf3\fs20 Using mockito to mock and remove dependencies\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf3\fs20 Annotations\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf3\fs20 When.. thenReturn..\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf3\fs20 Donothing\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf3\fs20 Doreturn\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi800\cf3\fs20 Verify\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf3\fs20 @runwith()\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf3\fs20 @springBootTest()\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\cf3\b\fs20 Webpack\cf0\b0\fs22\cell\cf1\fs20 Not Covered\cf0\fs22\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\cf3\b\fs20 Docker\cf0\b0\fs22\cell\fs24\cell\row\trowd\trgaph10\trrh260\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx6876\clvertalb\cellx9773 
\pard\intbl\widctlpar\fi400\cf3\fs20 Dockerize the application (build, run, docker-compose)\cf0\fs22\cell 
\pard\intbl\widctlpar\cf1\fs20 Not Covered\cf0\fs22\cell\row 
\pard\widctlpar\fs24\par

\pard\sa200\sl276\slmult1\f2\fs22\lang9\par
}
 