@CHARSET "ISO-8859-1";
*{
	box-sizing:border-box;
	margin:0px;
	padding:0px;
	
	
}

body{
	background-color: #fff;
	font-family: "Whitney SSm A", "Whitney SSm B", "AvenirNext-Regular", "Segoe UI", "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
}

#header {
	background-image:url("https://hrcdn.net/hackerrank/assets/brand/typemark_60x200-5692c51df2898607f8f5186d1c5d818e.svg");
	height:70px;
	width:500px;
	margin:auto;
	margin-top:20px;
	margin-bottom:10px;
	background-repeat: no-repeat;
	background-position: center;
}

.form{
	border:1px solid #d7d7d7;	
	max-width: 500px;
	margin-left:auto;
	margin-right:auto;
	border-radius: 4px;
	height:500px;
	

}

.tab-group{
	list-style: none;
	padding:0;
	margin:0 0 40px 0;
	
}
.tab-group:after{
	content:"";
	display:table;
	clear:both;
}
.tab-group li a {
	display:block;
	text-decoration: none;
	padding:15px;
	color:#000;
	font-size: 20px;
	float:left;
	width: 50%;
	text-align: center;
	cursor: pointer;
}

.tab-group .tab-active a{
	background:white;
	color:#444;
	font-weight: bold;
	transition:border 2s ease;
}
.tab-group .tab a{
	background:#f9fbfb;
	color:#979faf;
	font-weight: bold;
    transition: 0.3s color ease;
    border:0.5px solid #d7d7d7;
    border-top: none;
   
}

h1{
	text-align: center;
	color:#585858;
	font-weight: 300;
	margin:0 0 40px;
}


.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 90%;
    margin:auto;
    margin-bottom: 15px;
    height:50px;
    border-radius: 5px;
    border: 1px solid #C2C7D0;
    border-radius: 5px;
    box-shadow: inset 0 1px 2px rgba(151,159,175,0.1), inset 0 1px 15px rgba(151,159,175,0.05);
}

.icon {
	
    padding: 10px;
    color: #788384;
    min-width: 20px;
   
}
.input-container input {
	width:80%;
	margin: auto;
	border-style: none;
}

.form-bottom{
	width:90%;
	height:30%;
	border-top: 1px solid #C2C7D0;
	margin: auto;
	
}
.text-center
{
	font-size: 90%;
	text-align: center;
}

.button-block{
	margin-left:35%;
	    color: #fff;
    background: #2ec866;
        text-shadow: none;
	 box-sizing: border-box;
	     font-weight: 500 !important;
	         border-color: #088837;
    border-bottom-color: #007827;
    background-color: #29b35b;
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px;
    margin-bottom: 0;
    font-size: 14px;
        line-height: 18px;
    position: relative;
    text-align: center;
    text-decoration: none !important;
    vertical-align: middle;
        border-radius: 3px;
            border: 1px solid #c2c7d0;
           
}
#login .button-block{
		margin-left:40%;
	    color: #fff;
    background: #2ec866;
        text-shadow: none;
	 box-sizing: border-box;
	     font-weight: 500 !important;
	         border-color: #088837;
    border-bottom-color: #007827;
    background-color: #29b35b;
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px;
    margin-bottom: 0;
    font-size: 14px;
        line-height: 18px;
    position: relative;
    text-align: center;
    text-decoration: none !important;
    vertical-align: middle;
        border-radius: 3px;
            border: 1px solid #c2c7d0;
}
.form-bottom .social{
	display: inline;
	width:90%;
	margin:10px 10px 10px 10px;

}
#fb{	
	width:80px;
	background: #3b5998;
    color: #fff;
	display: inline-block;
    padding: 2px 2px 2px 2px;
    height: 40px;
    font-size: 12px;
    font-weight: 500;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    text-align: center;
    border-radius: 4px;
	margin-right:10px;
	margin-left:10px;
	margin-top:10px;
	
}
#google{	
	width:80px;
	background: #DD4B39;
    color: #fff;
	display: inline-block;
    padding: 2px 2px 2px 2px;
    height: 40px;
    font-size: 12px;
    font-weight: 500;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    text-align: center;
    border-radius: 4px;
    margin-right:10px;
	margin-top:10px;
	margin-left:10px;
}
#github{	
	width:80px;
	background:#4183C4;
    color: #fff;
	display: inline-block;
    padding: 2px 2px 2px 2px;
    height: 40px;
    font-size: 12px;
    font-weight: 500;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    text-align: center;
    border-radius: 4px;
    margin-right:10px;
	margin-top:10px;
 	margin-left:10px;
}
#linkedin{	
	width:80px;
	background: #0077B5;
    color: #fff;
	display: inline-block;
    padding: 2px 2px 2px 2px;
    height: 40px;
    font-size: 12px;
    font-weight: 500;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    text-align: center;
    border-radius: 4px;
    margin-right:10px;
	margin-top:10px;
   margin-left:10px;
}
.small{
	    color: #979faf;
    font-style: italic;
        font-weight: normal;
            padding-top: 10px;
                font-size: 0.8em;
}

.footer{
	width:500px;
	margin:auto;
	padding-top:40px;
	padding-bottom:10px;
	color:#6893E3;
	text-align: center;
}