


/******************* 
Global Styles 
*******************/
* {
  outline: none; }

body {
  background: #efefef;
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  overflow-x: hidden;
  color: #54667a;
  font-weight: 300; }

html {
  position: relative;
  min-height: 100%;
  background: #ffffff; 
}


article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

a:hover, a:focus {
  text-decoration: none; 
}

a.link {
  color: #54667a; 
}

a.link:hover, a.link:focus {
  color: #009efb; 
}

.img-responsive {
  width: 100%;
  height: auto;
  display: inline-block; 
}

.img-rounded {
  border-radius: 4px; 
}



  /*******************
Headings
*******************/
h3,h4,{
  color: #2c2b2e;
  font-weight: 400; }


h3 {
  line-height: 30px;
  font-size: 21px; }

h4 {
  line-height: 22px;
  font-size: 18px; }

.span{
  color: #2c2b2e;
  line-height: 16px;
  font-size: 14px;
  font-weight: 400;
}
.title{
  color: #2c2b2e;
  line-height: 48px;
  font-size: 30px; 
}
.clear {
  clear: both; 
}
.head{
  display: none;
}

        



#main-wrapper {
  width: 100%;
}


/*******************
Header
*******************/
.topbar {
    position: relative;
    z-index: 50;
}
.topbar .top-navbar {
    min-height: 70px;
    margin: 0 auto;
    max-width: 1280px;
    padding: 0px;
}
.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem;
}
.topbar .top-navbar .navbar-header {
    line-height: 65px;
}
.topbar .top-navbar .navbar-header .navbar-brand {
    margin-top: -8px;
    margin-right: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.topbar .top-navbar .navbar-header .navbar-brand b {
    line-height: 70px;
    display: inline-block;
}
.mini-sidebar .top-navbar .navbar-header {
    width: 60px;
    text-align: center;
}
.logo{
  display:inline-block;
  padding-top: 20px;
}
.logo h3{
  color:#FFFFFF;
  font-weight: 500;
  font-size:28px;
  margin-bottom: 0;
}
.logo h3 span{
  color:#00B140;
  padding-left:5px;
  font-weight: 300;
}

.topbar .top-navbar .navbar-nav > .nav-item > .nav-link {
    padding-left: .75rem;
    padding-right: .75rem;
    font-size: 17px;
    line-height: 50px;
}


.topbar .dropdown-menu {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    border-color: rgba(120, 130, 140, 0.13);
}


.topbar .top-navbar .app-search {
    position: relative;
    margin-top: 17px;
    margin-right: 10px;
    display: inline-block;
}
.topbar .top-navbar .app-search input {
    width: 200px;
    /*border-radius: 100px;*/
    font-size: 14px;
    -webkit-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
}
.form-control {
    color: #54667a;
    display: initial;
    height: 2.1rem;
}
.topbar .top-navbar .app-search .srh-btn {
    position: absolute;
    top: 8px;
    cursor: pointer;
    background: #ffffff;
    width: 15px;
    height: 15px;
    right: 10px;
    font-size: 14px;
}
.topbar .profile-pic {
    width: 30px;
    border-radius: 100%;
}
.topbar ul.dropdown-user {
    padding: 0px;
    width: 270px;
}

.topbar ul.dropdown-user li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.topbar ul.dropdown-user li .dw-user-box {
    padding: 10px 15px;
}
.topbar ul.dropdown-user li .dw-user-box .u-img {
    width: 80px;
    display: inline-block;
    vertical-align: top;
}
.topbar ul.dropdown-user li .dw-user-box .u-img img {
    width: 100%;
    border-radius: 5px;
}
.topbar ul.dropdown-user li .dw-user-box .u-text {
    display: inline-block;
    padding-left: 10px;
}
.topbar ul.dropdown-user li .dw-user-box .u-text h4 {
    margin: 0px;
}

.topbar ul.dropdown-user li .dw-user-box .u-text p {
    margin-bottom: 2px;
    font-size: 14px;
}
.text-muted {
    color: #90a4ae !important;
}
.topbar ul.dropdown-user li .dw-user-box .u-text .btn {
    color: #ffffff;
    padding: 5px 10px;
    display: inline-block;
}

.topbar ul.dropdown-user li.divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: rgba(120, 130, 140, 0.13);
}

.topbar ul.dropdown-user li a {
    padding: 9px 15px;
    display: block;
    color: #54667a;
}
.topbar .dropdown-menu .dropdown-item {
    padding: 7px 1.5rem;
}

.dropdown-item {
    padding: 8px 1rem;
    color: #54667a;
}


.topbar .top-navbar .navbar-nav > .nav-item > .dropdown-toggle::after {
  content: none;
}



/*******************
siderbar nav
*******************/

.sidebar-nav .app-search {
    position: relative;
    margin-top: 11px;
    margin-right: 10px;
    display: inline-block;
}

.sidebar-nav .app-search input {
    width: 200px;
    /*border-radius: 100px;*/
    font-size: 14px;
    -webkit-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
}

.sidebar-nav .app-search .srh-btn {
    position: absolute;
    top: -8px;
    cursor: pointer;
    color: #00B140;
    width: 15px;
    height: 15px;
    right: 10px;
    font-size: 14px;
}

.sidebar-nav ul li.display {
    display: none;
}


.fix-sidebar .left-sidebar {
    position: fixed;
}
.left-sidebar {
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 20;
    padding-top: 70px;
    background: #fff;
    -webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}
.scroll-sidebar {
    margin: 0 auto;
    max-width: 1280px;
}
.sidebar-nav ul {
    margin: 0px;
    padding: 0px;
}
.sidebar-nav ul li.nav-small-cap {
    display: none;
}
.sidebar-nav ul li {
    list-style: none;
}
.sidebar-nav .has-arrow {
    position: relative;
}
.sidebar-nav ul li a {
    color: #54667a;
    padding: 15px;
    display: block;
    font-size: 15px;
}
.sidebar-nav > ul > li > a i {
    width: 27px;
    font-size: 21px;
    display: inline-block;
    vertical-align: middle;
    color: #a6b7bf;
}
.collapse.in {
    display: block;
}
.sidebar-nav ul li ul {
    padding: 15px;
}
.sidebar-nav ul li ul li a {
    padding: 10px 25px 10px 15px;
}


.fixed-header.visible-title.left-sidebar {
    box-shadow: 0 8px 16px 0 rgba(58, 58, 62,.2) !important;
}

.fixed-header.visible-title {
    top: 0;
    padding-top: 0;
}

.fixed-header {
    position: fixed !important;
    background-color:#0033A0 !important; 
    color: #FFFFFF !important;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 10;
}

.sidebar-nav > ul > li.active > a >span.change-color{
    color:#00B140 !important;
}

.sidebar-nav > ul > li:hover > a >span.change-color{
    color:#FFFFFF !important;
}

.sidebar-nav > ul > li.active > a >span.change-color{
    font-weight: 500;
}

.sidebar-nav ul li a span.change-color {
    color: #FFFFFF;
}
.hide-menu{
  padding-left: 8px;
}

.sidebar-nav .active > .has-arrow::after, .sidebar-nav li > .has-arrow.active::after, .sidebar-nav .has-arrow[aria-expanded="true"]::after {
    -webkit-transform: rotate(-135deg) translate(0, -50%);
    -ms-transform: rotate(-135deg) translate(0, -50%);
    -o-transform: rotate(-135deg) translate(0, -50%);
    transform: rotate(-135deg) translate(0, -50%);
}

.sidebar-nav .has-arrow::after {
    position: absolute;
    content: '';
    width: .4em;
    height: .4em;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #54667a;
    right: 1em;
    -webkit-transform: rotate(-45deg) translate(0, -50%);
    -ms-transform: rotate(-45deg) translate(0, -50%);
    -o-transform: rotate(-45deg) translate(0, -50%);
    transform: rotate(-45deg) translate(0, -50%);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    -o-transform-origin: top;
    transform-origin: top;
    top: 50%;
    -webkit-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}





/*******************
page wrapper
*******************/


.page-wrapper {
  margin-left: 0px;
  background: #f2f7f8;
  padding-bottom: 60px;
  padding-top: 60px; }

.container-fluid {
    padding: 25px 0px;
    max-width: 1280px;
}
.page-titles {
    padding-bottom: 20px;
}
.page-titles .breadcrumb {
    padding: 0px;
    background: transparent;
}
.breadcrumb {
    margin-bottom: 0px;
}
.right-side-toggle {
    position: relative;
}
.right-side-toggle i {
    display: flex;
    align-items: center;
    justify-content: center;
}
ol li {
    margin: 5px 0;
}
.page-titles .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    content: none;
}
.dropdown-item {
    padding: 8px 1rem;
    color: #54667a;
}




/*******************
cards
*******************/


ul.list-inline li {
    display: inline-block;
    padding: 0 8px;
}

ul.list-icons {
    margin: 0px;
    padding: 0px;
}
ul.list-icons li {
    list-style: none;
    line-height: 30px;
    margin: 5px 0;
    -webkit-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}
ul.list-icons li a {
    color: #54667a;
}
ul.list-icons li i {
    font-size: 13px;
    padding-right: 8px;
}







/*******************
page wrapper -footer
*******************/

.footer {
    bottom: 0;
    color: #54667a;
    left: 0px;
    text-align: center;
    padding: 17px 15px;
    position: absolute;
    right: 0;
    border-top: 1px solid rgba(120, 130, 140, 0.13);
    background: #ffffff;
}

@media (max-width: 1024px){
  .container-fluid, .topbar .top-navbar, .scroll-sidebar {
      max-width: 980px;
  }
}
@media (max-width: 1370px){
  .container-fluid, .topbar .top-navbar, .scroll-sidebar {
      max-width: 1170px;
  }
}
@media (max-width: 1023px){
  .container-fluid {
      padding: 25px 20px;
  }
}


@media (min-width: 768px){
  .topbar .top-navbar .navbar-header{
    padding-left: 10px;
  }
  .navbar-expand-md {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .navbar-header {
    width: 240px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  .navbar-header .navbar-brand {
    padding-top: 0px;
  }
  .hidden-md-up {
    display: none !important;
  }
  .sidebar-nav #sidebarnav li {
    position: relative;
  }
  .sidebar-nav > ul > li {
    display: inline-block;
  }
 
  .sidebar-nav > ul > li:hover > a,
  .sidebar-nav > ul > li:hover > a i {
    color: #009efb; 
  }
  .sidebar-nav > ul > li:last-child ul {
    right: 0px; 
  }

  .sidebar-nav #sidebarnav > li > a.has-arrow:after {
    display: none; 
  }
  /****************
    When click on sidebar toggler and also for tablet
    *****************/
  .sidebar-nav #sidebarnav li {
    position: relative; 
  }
  .sidebar-nav #sidebarnav > li > ul {
    position: absolute;
    z-index: 1001;
    width: 260px;
    background: #ffffff;
    display: none;
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.09); 
  }
  .sidebar-nav #sidebarnav > li:hover > ul {
    height: auto !important;
    overflow: auto; 
  }
  .sidebar-nav #sidebarnav > li:hover > ul,
  .sidebar-nav #sidebarnav > li:hover > ul.collapse {
    display: block;
    max-height: 440px; 
  }


}
@media (max-width: 767px){
  .topbar {
    position: fixed;
    width: 100%;
  }

  .topbar .top-navbar {
    padding-right: 15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
  }
  .topbar .top-navbar .navbar-collapse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  .topbar .top-navbar .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .topbar .top-navbar .navbar-nav > .nav-item > .nav-link {
    padding-left: .50rem;
    padding-right: .50rem;
  }
  .topbar .top-navbar .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .topbar .top-navbar .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .topbar .top-navbar .navbar-header{
    padding-left: 10px;
  }
  .hidden-sm-down {
    display: none !important;
  }
  .mini-sidebar.show-sidebar .left-sidebar, .mini-sidebar.show-sidebar .sidebar-footer {
    display: block;
  }
  .mini-sidebar .left-sidebar {
    position: fixed;
    display: none;
    height: 100%;
    overflow: auto;
  }
  .mini-sidebar .sidebar-nav #sidebarnav > li > ul {
    padding: 0 10px;
  }
  .mini-sidebar .sidebar-nav #sidebarnav > li > ul li a {
    padding: 10px 15px 10px 35px;
  }
  .sidebar-nav #sidebarnav > li > a.has-arrow:after {
    display: none; 
  }
  .mini-sidebar .page-wrapper {
    margin-left: 0px;
    padding-top: 70px;
  }
  .head{
    display: block;
  }

}



/*******************
/*Top bar
*******************/
.topbar {
  background: #0033A0;

}

.topbar .top-navbar .navbar-header .navbar-brand .dark-logo {
  display: none;
}

.topbar .top-navbar .navbar-header .navbar-brand .light-logo {
  display: inline-block;
  color: rgba(255, 255, 255);
}

.topbar .navbar-light .navbar-nav .nav-item > a.nav-link {
  color: rgba(255, 255, 255) !important;
}

.topbar .navbar-light .navbar-nav .nav-item > a.nav-link:hover, .topbar .navbar-light .navbar-nav .nav-item > a.nav-link:focus {
  color: #ffffff !important;
}

/*******************
/*General Elements
*******************/
a {
  color: #00B140;
}

a.link:hover, a.link:focus {
  color: #00B140 !important;
}



/*******************
/*sidebar navigation
*******************/

.sidebar-nav ul li a {
  color: #54667a;
}

.sidebar-nav ul li a.srh-btn:hover {
    color: #00B140;
}

.sidebar-nav ul li a.active, .sidebar-nav ul li a:hover {
  color: #00B140;
}

.sidebar-nav ul li a.active {
  color: #263238;
}

.sidebar-nav ul li.nav-small-cap {
  color: #90a4ae;
}

.sidebar-nav > ul > li.active > a, .sidebar-nav > ul > li:hover > a {
  color: #00B140;
}

.sidebar-nav > ul > li.active > a{
  font-weight: 500;
}

.sidebar-nav > ul > li.active > a i, .sidebar-nav > ul > li:hover > a i {
  color: #00B140;
}

.sidebar-nav > ul > li > a.active i, .sidebar-nav > ul > li > a:hover i {
  color: #00B140;
}

.sidebar-nav > ul > li > a i {
  color: #a6b7bf;
}

.sidebar-nav > ul > li > a.active {
  font-weight: 400;
  background: #ffffff;
  color: #00B140;
}


/*******************
Buttons
*******************/

.btn {
  padding: 7px 12px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 700;
}
.btn-sm {
  padding: .25rem .5rem;
  font-size: 12px;
}
.btn-rounded {
  border-radius: 60px;
  padding: 7px 18px;
}
.btn-rounded.btn-sm {
  padding: .25rem .5rem;
  font-size: 12px;
}
.btn-circle {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  padding: 10px;
}
.btn-circle.btn-sm {
  width: 35px;
  height: 35px;
  padding: 8px 10px;
  font-size: 14px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 14px 15px;
  font-size: 18px;
}
.btn-danger, .btn-danger.disabled {
  background: #f62d51;
  border: 1px solid #f62d51;
}
.btn-info, .btn-info.disabled {
  background: #5C068C;
  border: none;
}
.btn-success, .btn-success.disabled {
  background: #00B140;
  border: 1px solid #00B140;
}
.btn-secondary, .btn-secondary.disabled {
  background: #868e96 !important;
  border: 1px solid #868e96;
  color: #ffffff !important;
}

.bg-success {
  background-color: #00B140 !important;
}
.bg-info {
  background-color: #0033A0 !important;
}
.bg-purple {
  background-color: #5C068C;
}
.bg-danger {
  background-color: #F4633A !important;
}

.text-success {
  color: #00B140 !important;
}
.text-info {
  color: #0033A0 !important;
}
.text-purple {
  color: #5C068C;
}
.text-danger {
  color: #F4633A !important;
}





/*******************
page wrapper -Rows(Cards)
*******************/


.card-no-border .card {
  border: 0px;
}

.card {
  margin-bottom: 30px;
      border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}


.card-title{
background: #0033A0;
color: #ffffff;
padding: 0.5rem 1.25rem;
display: flex;
align-items: center;
    border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.circle{
  background-color: #00308d;
color: #fff;
margin-right: 10px;
       
float: left;
border-radius: 50%;
text-align: center;
width: 45px;
height: 45px;
line-height: 45px;
font-size: 20px;
}


.text-success {
  color: #00B140 !important;
}


.text-muted {
  color: #90a4ae !important;
}


.card .card-subtitle {
  font-weight: 300;
  margin-bottom: 15px;
  color: #90a4ae;
}
.progress {
  height: auto;
}


.img-circle {
  border-radius: 100%;
}




/*******************
page wrapper -form
*******************/


.form-control {
  color: #54667a;
  display: initial;
}
textarea {
  resize: none;
}

.input-group-text{
  padding: 0 .75rem;
}


.invalid-feedback{
  color: #F4633A !important;
}







.was-validated .form-control:invalid{
border-color: #F4633A !important;
}
.was-validated .form-control:valid{
border-color: none !important;
}
.invalid-feedback{
color: #F4633A !important;
}
::-webkit-input-placeholder {
 font-size: 13px !important;
 font-weight: 600 !important;
}
input{
  font-size: 13px !important;
  font-weight: 600 !important;
}
textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus{
border-color:#D9DAD5;
  box-shadow:none;
  outline: 0 none;

}


/*******************
page wrapper -alert
*******************/
.mt-1{
  padding-bottom: .35rem;
  margin-top: 0 !important;
}
.alert-span{
  color: #2c2b2e;
  line-height: 36px;
  font-size: 16px;
  font-weight: 400;
}

.alert-success {
  background-color: #00B140 !important;
  color: #ffffff;
}
.alert-info {
  background-color: #0033A0 !important;
  color: #ffffff;
}
.alert-primary {
  background-color: #5C068C;
  color: #ffffff;
}
.alert-danger {
  background-color: #F4633A !important;
  color: #ffffff;

}

.badge-success {
  background-color: #00B140 !important;
  color: #ffffff;
  padding-top: .6rem;
  padding-bottom: .6rem;
}
.badge-info {
  background-color: #0033A0 !important;
  color: #ffffff;
  padding-top: .6rem;
  padding-bottom: .6rem;
}
.badge-warning {
  background-color: #5C068C;
  color: #ffffff;
  padding-top: .6rem;
  padding-bottom: .6rem;
}
.badge-danger {
  background-color: #F4633A !important;
  color: #ffffff;
  padding-top: .6rem;
  padding-bottom: .6rem;
}



/*******************
page wrapper -Card(About Cognizant)
*******************/


.card-body .media:not(:last-child) {
  border-bottom: 1px solid #f2f2f2;
}

.card-body .media {
  display: block;
  height: 70px;
  border: none;
  margin: 0;
  padding: 0 3px;
  background-color: #fff;
  text-align: left;
  overflow: visible;
}
.media:first-child {
  margin-top: 0;
}

.card-body .media .media-left, .widgets__body .media .media-body, .widgets__body .media .media-right {
  height: 70px;
}

.card-body .media-left {
  position: relative;
}

.media-middle {
  vertical-align: middle;
}
.media-left, .media-right, .media-body {
  display: table-cell;
  vertical-align: top;
}
.media-left, .media>.pull-left {
  padding-right: 10px;
}

.card-body .media .preview-img {
  border-radius: 5px;
  width: 55px;
  height: 55px;
  max-width: auto;
  margin: 7px -2px 7px 4px;
  background: #f2f2f2;
  overflow: hidden;
}

.card-body .media .preview-img img {
  border-radius: 5px;
  max-width: 55px;
}


.card-body .media h4 {
  font-size: 15px;
  font-weight: 400;
  color: #4c4c4c;
  max-height: 34px;
  margin: 2px 0;
  word-break: break-word;
  word-wrap: break-word;
}

.card-body .media h4>span {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.card-body .media p {
  font-size: 12px;
  font-weight: 300;
  margin: 0;
  color: #4c4c4c;
  max-height: 20px;
  word-break: break-word;
  word-wrap: break-word;
}
.card-body .media p .word-wrapper {
  display: table;
  width: 100%;
  table-layout: fixed;
}





/*************************
page wrapper -Scroll Card
*************************/


.cardlist-title {
  display: table;
  width: 100%;
  word-break: break-word;
  word-wrap: break-word;
  text-align: center;
  font-weight: 700;
  padding: 10px 5px;
  text-transform: none;
  font-size: 18px;
}

.workspaces__list {
  padding-left: 10px;
  list-style: none;
  text-align: left;
}
.workspaces__list li {
  padding: 0;
  margin-top: 5px;
  display: block;
  line-height: 16px;
}
.workspaces__list li a {
  color: #4c4c4c;
  display: table;
  table-layout: fixed;
  width: 100%;
  word-break: break-word;
  word-wrap: break-word;
  padding: 0 15px 20px 25px;
  position: relative;
}
.workspaces__list li a:hover {
  color: #00B140;
  
}
.workspaces__list li a:before {
 
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: ">";
  position: absolute;
  left: 3px;
  top: 2px;
  font-size: 12px;
}

.scrollbar
{
  margin-left: 15px;
  float: left;
  height: 290px;
  width: 335px;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-bottom: 25px;
}

.force-overflow
{
  min-height: 450px;
}

#wrapper
{
  text-align: center;
  width: 500px;
  margin: auto;
}

#style-2::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(92,6,140,0.3);
  border-radius: 8px;
  background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
  width: 8px;
  background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 6px rgba(76,76,76,.1);
  background-color: #4c4c4c;
}

.scroll{
  padding: 0;
}

.popup{
  padding: 0 1.25rem;
}

.mtbadge-1{
  padding-bottom: .35rem;
  margin-top: 0 !important;
  width: auto;
}


@media (min-width: 968px){
  .card-body .media{
      height: 70px;
    }
  
}

@media (max-width: 967px){
  .card-body .media{
      height: 100px;
    }
  .card-body .media h4 {
      margin: 8px 0;
  }
  .scrollbar{
      width: auto;
      margin-right: 15px;
    }
}

@media (max-width: 768px){
  .scrollbar{
      width: auto;
    }
    .card-body .media{
      height: 100px;
    }
    .card-body .media h4 {
      margin: 8px 0;
  }
}
