<div>
    <h1 class="display-4">Search Problem Statement</h1>
</div>
<div>
  <input #problemStatementTemplateSearchBox class="form-control" type="text" placeholder="2 words to start search">
  <button #problemStatementSearchButton class="btn btn-success" (click)="problemStatementSearchButtonClick(problemStatementTemplateSearchBox.value)">Search</button>
</div>

<hr>
<div>
  <div *ngFor="let problemStatement of filteredProblemStatementTemplates">
    <div class="card">
      <h5 class="card-header">{{problemStatement.title}}</h5>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">{{problemStatement.content}}</p>
        <a href="#" class="btn btn-primary">Add</a>
        <a href="#" class="btn btn-primary">Preview</a>
      </div>
    </div>
  </div>
</div>

<span class="main">Learning Objective</span>
  <br>
  <span class="page-title">Java Virtual Machine <button class="edit-btn" title="Edit"><i class="fa fa-pencil-square-o"
        aria-hidden="true"></i></button></span>

  <br> <br>
  <span class="title">Description </span>
  <p class="content">

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in massa sit amet mi pulvinar rutrum. Vivamus auctor mi
    ut fermentum fringilla. Fusce ac facilisis dui, ut efficitur elit.

  </p>
  <br>
  <span class="title">Activities
    <button class="add-btn" title="Add"><i class="fa fa-plus" aria-hidden="true"></i></button>
    <button class="edit-btn" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button> </span>
  <br>

  <div class="list-items">

    <div class="d-flex justify-content-between sub-content">
      <span>
        <span class="position">1.</span>
        <span class="module-name">Print Hello World </span>
      </span>
      <span class="type">
        <i class="fa fa-users" title="Group Activity" aria-hidden="true"></i>
      </span>
      <span class="actions">
        <button class="view-btn" title="View Activity"><i class="fa fa-eye" aria-hidden="true"></i></button>
        <button class="edit-btn" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>

        <button class="delete-btn" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </span>
    </div>

    <span class="description">
      This is the short description of the activity but suppose this description is very long and the text is very much
      and we don't know how much to add so this property will decide how many lines we have to show </span>

  </div>

  <div class="list-items">

    <div class="d-flex justify-content-between sub-content">
      <span>
        <span class="position">2.</span>
        <span class="module-name">Create Classes </span>
      </span>
      <span class="type">
        <i class="fa fa-newspaper-o" title="Article" aria-hidden="true"></i>
      </span>
      <span class="actions">
        <button class="view-btn" title="View Activity"><i class="fa fa-eye" aria-hidden="true"></i></button>
        <button class="edit-btn" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>

        <button class="delete-btn" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </span>
    </div>

    <span class="description">
      This is the short description</span>

  </div>

  <div class="list-items">

    <div class="d-flex justify-content-between sub-content">
      <span>
        <span class="position">3.</span>
        <span class="module-name">JQuery Video Tutorial </span>
      </span>
      <span class="type">
        <i class="fa fa-video-camera" title="Video" aria-hidden="true"></i>
      </span>
      <span class="actions">
        <button class="view-btn" title="View Activity"><i class="fa fa-eye" aria-hidden="true"></i></button>
        <button class="edit-btn" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>

        <button class="delete-btn" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </span>
    </div>

    <span class="description">
      This is a video test and this can be viewed </span>

  </div>

  <div class="list-items">

    <div class="d-flex justify-content-between sub-content">
      <span>
        <span class="position">4.</span>
        <span class="module-name">Facilitator Lecture </span>
      </span>
      <span class="type">
        <i class="fa fa-file-powerpoint-o" title="Video" aria-hidden="true"></i>
      </span>
      <span class="actions">
        <button class="view-btn" title="View Activity"><i class="fa fa-eye" aria-hidden="true"></i></button>
        <button class="edit-btn" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>

        <button class="delete-btn" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </span>
    </div>

    <span class="description">
      This is a video test and this can be viewed </span>

  </div>

  <div class="list-items">

    <div class="d-flex justify-content-between sub-content">
      <span>
        <span class="position">5.</span>
        <span class="module-name">Learning Snippet </span>
      </span>
      <span class="type">
        <i class="fa fa-file-text" title="Video" aria-hidden="true"></i>
      </span>
      <span class="actions">
        <button class="view-btn" title="View Activity"><i class="fa fa-eye" aria-hidden="true"></i></button>
        <button class="edit-btn" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>

        <button class="delete-btn" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </span>
    </div>

    <span class="description">
      This is a video test and this can be viewed </span>

  </div>