.edit-btn,.add-btn,.view-btn {
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  padding-left: 5px;
}
.delete-btn {
  color: #CE0101;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}
.type {
 
  color: #0033A0;
}

.page-title {
  color: #00B140;
  font-size: 30px;
}
.main {
  color: #00B140;
  font-weight: bold;
}

.title {
  font-size: 30px;
  color: #0033A0;
}

.content {
  background-color: #F3F3F3;
  font-size:16px;
}
.page-title .edit-btn {
  color: #00B140;
  float: right;
  font-size: 24px;
}
.title .edit-btn {
  color: #0033A0;
  float: right;
  font-size: 24px;
}
.title .add-btn {
  color: #0033A0;
  float: right;
  font-size: 24px;
}


.sub-content {

  font-size:18px;
  margin-top:1%;
}

.sub-content .edit-btn {
  color: #0033A0;
}
.sub-content .view-btn {
  color: #0033A0;
}


.position,.module-name,.actions {
  color: #0033A0;
}

.sub-content{
font-size:18px;
  margin-top:1%;
  margin-bottom: 1%;
  }
 
.description {
  padding-left: 18px;

  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2; /* number of lines to show */
  
}
.list-items :hover {
  background-color: #F3F3F3;
} 
.module-name {
  display: inline-block;
  width: 160px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
