<div class="container">
    <div>
        <h3 class="display-4">Search Problem Statement</h3>
      </div>
      <div>
        <input #problemStatementTemplateSearchBox class="form-control"
          (keydown.enter)="problemStatementSearchButtonClick(problemStatementTemplateSearchBox.value)" type="text"
          placeholder="2 words to start search">
        <br>
        <button #problemStatementSearchButton class="btn btn-success"
          (click)="problemStatementSearchButtonClick(problemStatementTemplateSearchBox.value)">Search</button>
      </div>
      <hr>
</div>


<div class="container" *ngIf="searchResultShow">
  <div class="card">
    <div>
      <h4 class="card-title"><span class="circle"><i class="fa fa-search"></i></span>Search Results</h4>
      <div class="card-body">
        <div class="media row" *ngFor="let problemStatement of filteredProblemStatementTemplates">
          <div class="row">
              <div class="media-body media-middle ">
                  <h4 class="media-heading ellipsis" ellipsis="">
                    <span>{{problemStatement.title}}</span>
                  </h4>
                  <p class="media-desc ellipsis" ellipsis="">
                    <span class="word-wrapper">{{problemStatement.content}}</span>
                  </p>
              </div>
              <div class="row col">
                <div class="col">
                    <button class="btn btn-success"><i class="fas fa-eye"></i>Preview</button>
                </div>
                <div class="col">
                    <button class="btn btn-success"><i class="fas fa-plus"></i>Add to skill</button>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
