<div class="container">
  <div>
    <h3 class="display-4">Search Problem Statement</h3>
  </div>
  <div>
    <input #problemStatementTemplateSearchBox class="form-control"
      (keydown.enter)="problemStatementSearchButtonClick(problemStatementTemplateSearchBox.value)" type="text"
      placeholder="3 words to start search">
    <br>
    <!-- <button #problemStatementSearchButton class="btn btn-success"
      (click)="problemStatementSearchButtonClick(problemStatementTemplateSearchBox.value)">Search</button> -->
  </div>
  <hr>
  <div class="alert alert-danger" *ngIf="displayAlert">
    <strong>!</strong> Please enter text in search box to start search.
  </div>
</div>


<div class="container" *ngIf="searchResultShow">
  <div class="card">
    <div>
      <h4 class="card-title"><span class="circle"><i class="fa fa-search"></i></span>Search Results</h4>
      <div class="card-body">
        <div class="media row " *ngFor="let problemStatement of filteredProblemStatementTemplates">
          <div class="row">
            <div class="media-body media-middle col-md-8 col-lg-8 col-sm-12">
              <h4 class="media-heading">
                <span>{{problemStatement.title}}</span>
              </h4>
              <p class="media-desc problemStatementText">
                <span class="word-wrapper">{{problemStatement.content}}</span>
              </p>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
              <div class="problemStatementButtonsDiv">
                <button class="btn btn-success problemStatementButtons"
                  (click)="problemStatementPreview(problemStatement)"><i class="fas fa-eye"></i> Preview</button>
              </div>
              <div class="problemStatementButtonsDiv">
                <button class="btn btn-success problemStatementButtons" (click)="problemStatementAddToSkill()"><i
                    class="fas fa-plus"></i> Add to skill</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container" *ngIf="displayPreview">
  <div class="card">
    <h4 class="card-title"><span class="circle"><i class="fas fa-book-open"></i></span>Preview of
      "{{selectedProblemStatement.title}}"<span><i class="fas fa-edit"></i></span></h4>
    <div class="card-body">
      <h3 class="text-info">Description</h3>
      <p>{{selectedProblemStatement.content}}</p>
      <h3 class="text-info">Input</h3>
      <div class="problemStatementInnerHtml" [innerHtml]="selectedProblemStatement.input"></div>
      <!-- <p></p> -->
      <h3 class="text-info">Output</h3>
      <div class="problemStatementInnerHtml" [innerHtml]="selectedProblemStatement.output"></div>
      <!-- <p>{{selectedProblemStatement.output}}</p> -->
      <h3 class="text-info">Learing Objectives</h3>
      <p><strong>Objectives</strong></p>
      <ul>
        <li>You can add targets to achieve here</li>
        <li>Key points to follow by the facilitator</li>
        <li>You can add questions that you can ask from the participants</li>
      </ul>
    </div>
    <button class="btn btn-secondary" (click)="problemStatementResults()">Go Back</button>
    <button class="btn btn-success" (click)="problemStatementAddToSkill()">Add to skill</button>
  </div>
</div>