<div class="container-fluid">
  <h1>Bootcamp Enrollment Form</h1>
  <form #userForm="ngForm">
    {{ userForm.value | json }}
    <hr />
    {{ userModel | json}}
    <hr>
    {{ userForm.form.valid }}
    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" name="userName" required #userName="ngModel" [class.is-invalid]="userName.invalid" [class.is-valid]="userName.valid" [(ngModel)]="userModel.name">
    </div>
   
    <div class="form-group">
        <label>Email</label>
        <input type="text" class="form-control" required #email="ngModel" name="email" [ngClass]="email.invalid?'is-invalid':'is-valid'" [(ngModel)]="userModel.email">
    </div>

    <div class="form-group">
        <label>Phone</label>
        <input type="tel" class="form-control" name="phone" #phone="ngModel" required minlength="10" [ngClass]="phone.invalid?'is-invalid':'is-valid'" [(ngModel)]="userModel.phone">
        <div *ngIf="phone.errors">
          <small class="text-danger" *ngIf="phone.errors.required">Phone is required!</small>
          <small class="text-danger" *ngIf="phone.errors.minlength">Length should be at atleast 10!</small>
        </div>
    </div>

    <div class="form-group">
      <select class="custom-select" (blur)="validateTopic(topic.value)" (change)="validateTopic(topic.value)" name="topic" required #topic="ngModel" [class.is-invalid]="hasError && topic.touched" [(ngModel)]="userModel.topic">
        <option value="default">I am interested in..</option>
        <option *ngFor="let topic of topics">{{ topic }}</option>
      </select>
      <small *ngIf="hasError && topic.touched" class="text-danger">Please select a topic!</small>
    </div>

    <div class="mb-3">
      <label>Time Prefrence</label>
      <div class="form-check">
        <input type="radio" class="form-check-input" name="timePreference" value="morning" [(ngModel)]="userModel.timePreference">
        <label class="form-check-label">Morning (9AM - 12PM)</label>
      </div>

      <div class="form-check">
          <input type="radio" class="form-check-input" name="timePreference" value="evening" [(ngModel)]="userModel.timePreference">
          <label class="form-check-label">Evening (5PM - 8PM)</label>
      </div>
    </div>

    <div class="form-check mb-3">
      <input type="checkbox" class="form-check-input" name="subscribe" [(ngModel)]="userModel.subscribe">
      <label class="form-check-label">Send me promotional offers</label>
    </div>

    <button [disabled]="userForm.form.invalid || hasError" type="submit" class="btn btn-primary">Submit Form</button>
  </form>
</div>
<router-outlet></router-outlet>
