<mat-card class="movie-thumbnail">
    <mat-card-header class="movie-header">
        <mat-card-title>{{movie?.title}}</mat-card-title>
        <mat-card-subtitle>{{movie?.release_date}}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image [src]="movie?.poster_path" [alt]="movie?.title">
    <mat-card-content class="movie-overview">
      <p>
        {{movie?.overview}}
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button *ngIf="!useWatchlistApi" mat-raised-button color="primary" (click)="addToWatchlist()">Add To Watchlist</button>
      <button *ngIf="useWatchlistApi" mat-raised-button color="primary" (click)="deleteFromWatchlist()">Delete</button>
      <button *ngIf="useWatchlistApi" mat-raised-button color="primary" (click)="updateFromWatchlist()">Update</button>
    </mat-card-actions>
</mat-card>