<div>
  <input #problemStatementTemplateSearchBox class="form-control" type="text" placeholder="2 words to start search" [(ngModel)]="searchText">
</div>
<div *ngFor="let hero of filteredProblemStatementTemplates">
    <div id="accordion">
        <div class="card">
              <div class="card-header">
                <a class="card-link" data-toggle="collapse" [href]="'#collapse'+hero.id">
                    <span class="icon">&#xf063;</span>&nbsp;  {{hero.title}}
                </a>
                <span class="icon1" (click)="addCheck(checkName,hero.title)">&#xf067;</span>
              </div>
              <div [id]="'collapse'+hero.id" class="collapse" data-parent="#accordion">
                <div class="card-body">
                        {{hero.content}} <br><br>
                        <!-- <div class="check"> -->
                            <!-- <select class="form-control dropdn" id="sel1" [(ngModel)]="checkName" [ngModelOptions]="{standalone: true}">
                                <option *ngFor="let type of checkType">{{type}}</option>
                            </select> -->
                       
                            <input type="button" name="check1"  value="Add as Practice Check">Add as Practice Check
                            <input  type="radio" name="check1" value="Add as Final Check">Add as Final Check
                          
                        <!-- </div> -->
                </div>
              </div>
        </div>
    </div>
</div>