<div>
  <input #problemStatementTemplateSearchBox class="form-control" type="text" placeholder="2 words to start search"
    [(ngModel)]="searchText">
</div>
<div class="accordion" id="problemStatementAccordion">
  <div class="card" *ngFor="let problemStatement of filteredProblemStatementTemplates">
    <div class="card-header" [id]="'cardHeading-'+problemStatement.id">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse"
          [attr.data-target]="'#problemStatement-'+problemStatement.id" aria-expanded="true"
          [attr.aria-controls]="'problemStatement-'+problemStatement.id">
          {{problemStatement.title}}
        </button>
      </h5>
    </div>

    <div [id]="'problemStatement-'+problemStatement.id" class="collapse"
      [attr.aria-labelledby]="'cardHeading-'+problemStatement.id" data-parent="#problemStatementAccordion">
      <div class="card-body">
        {{problemStatement.content}}
      </div>
    </div>
  </div>
</div>