SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `e_commerce` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `e_commerce` ;

-- -----------------------------------------------------
-- Table `e_commerce`.`address`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `e_commerce`.`address` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `street` VARCHAR(45) NOT NULL ,
  `city` VARCHAR(45) NOT NULL ,
  `state` VARCHAR(45) NOT NULL ,
  `country` VARCHAR(45) NOT NULL ,
  `pincode` INT NOT NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e_commerce`.`customer`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `e_commerce`.`customer` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NOT NULL ,
  `email` VARCHAR(45) NOT NULL ,
  `phone` VARCHAR(45) NOT NULL ,
  `password` VARCHAR(45) NOT NULL ,
  `address_id` INT NOT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) ,
  UNIQUE INDEX `phone_UNIQUE` (`phone` ASC) ,
  UNIQUE INDEX `password_UNIQUE` (`password` ASC) ,
  INDEX `fk_customer_address1_idx` (`address_id` ASC) ,
  CONSTRAINT `fk_customer_address1`
    FOREIGN KEY (`address_id` )
    REFERENCES `e_commerce`.`address` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e_commerce`.`brand`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `e_commerce`.`brand` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e_commerce`.`mobile`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `e_commerce`.`mobile` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NOT NULL ,
  `ram` INT NOT NULL ,
  `rom` INT NOT NULL ,
  `fcamera` INT NOT NULL ,
  `rcamera` INT NOT NULL ,
  `price` FLOAT NOT NULL ,
  `quantity` INT NOT NULL ,
  `brand_id` INT NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_mobile_brand1_idx` (`brand_id` ASC) ,
  CONSTRAINT `fk_mobile_brand1`
    FOREIGN KEY (`brand_id` )
    REFERENCES `e_commerce`.`brand` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e_commerce`.`accessories`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `e_commerce`.`accessories` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NOT NULL ,
  `price` FLOAT NOT NULL ,
  `quantity` INT NOT NULL ,
  `brand_id` INT NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_accessories_brand1_idx` (`brand_id` ASC) ,
  CONSTRAINT `fk_accessories_brand1`
    FOREIGN KEY (`brand_id` )
    REFERENCES `e_commerce`.`brand` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e_commerce`.`product`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `e_commerce`.`product` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `accessories_id` INT NULL ,
  `mobile_id` INT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_product_accessories1_idx` (`accessories_id` ASC) ,
  INDEX `fk_product_mobile1_idx` (`mobile_id` ASC) ,
  CONSTRAINT `fk_product_accessories1`
    FOREIGN KEY (`accessories_id` )
    REFERENCES `e_commerce`.`accessories` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_mobile1`
    FOREIGN KEY (`mobile_id` )
    REFERENCES `e_commerce`.`mobile` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e_commerce`.`cart`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `e_commerce`.`cart` (
  `customer_id` INT NOT NULL ,
  `product_id` INT NOT NULL ,
  PRIMARY KEY (`customer_id`, `product_id`) ,
  INDEX `fk_cart_customer1_idx` (`customer_id` ASC) ,
  INDEX `fk_cart_product1_idx` (`product_id` ASC) ,
  CONSTRAINT `fk_cart_customer1`
    FOREIGN KEY (`customer_id` )
    REFERENCES `e_commerce`.`customer` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cart_product1`
    FOREIGN KEY (`product_id` )
    REFERENCES `e_commerce`.`product` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e_commerce`.`orders`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `e_commerce`.`orders` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `date_ordered` DATE NOT NULL ,
  `date_expected` DATE NOT NULL ,
  `date_delivered` DATE NULL ,
  `cart_customer_id` INT NOT NULL ,
  `cart_product_id` INT NOT NULL ,
  `quantity` INT NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_orders_cart1_idx` (`cart_customer_id` ASC, `cart_product_id` ASC) ,
  CONSTRAINT `fk_orders_cart1`
    FOREIGN KEY (`cart_customer_id` , `cart_product_id` )
    REFERENCES `e_commerce`.`cart` (`customer_id` , `product_id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `e_commerce` ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
