

/******************* 
Global Styles 
*******************/
* {
  outline: none; }

body {
  background: #efefef;
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  overflow-x: hidden;
  color: #54667a;
  font-weight: 300; }

html {
  position: relative;
  min-height: 100%;
  background: #ffffff; 
}


article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

a:hover, a:focus {
  text-decoration: none; 
}

a.link {
  color: #54667a; 
}

a.link:hover, a.link:focus {
  color: #009efb; 
}

.img-responsive {
  width: 100%;
  height: auto;
  display: inline-block; 
}

.img-rounded {
  border-radius: 4px; 
}



  /*******************
Headings
*******************/
h3,h4,{
  color: #2c2b2e;
  font-weight: 400; }


h3 {
  line-height: 30px;
  font-size: 21px; }

h4 {
  line-height: 22px;
  font-size: 18px; }

.span{
  color: #2c2b2e;
  line-height: 16px;
  font-size: 14px;
  font-weight: 400;
}
.title{
  color: #2c2b2e;
  line-height: 48px;
  font-size: 30px; 
}
.clear {
  clear: both; 
}
.head{
  display: none;
}

        



#main-wrapper {
  width: 100%;
}


/*******************
Header
*******************/
.topbar {
    position: relative;
    z-index: 50;
}
.topbar .top-navbar {
    min-height: 70px;
    margin: 0 auto;
    max-width: 1280px;
    padding: 0px;
}
.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem;
}
.topbar .top-navbar .navbar-header {
    line-height: 65px;
}
.topbar .top-navbar .navbar-header .navbar-brand {
    margin-top: -8px;
    margin-right: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.topbar .top-navbar .navbar-header .navbar-brand b {
    line-height: 70px;
    display: inline-block;
}
.mini-sidebar .top-navbar .navbar-header {
    width: 60px;
    text-align: center;
}
.logo{
  display:inline-block;
  padding-top: 20px;
}
.logo h3{
  color:#FFFFFF;
  font-weight: 500;
  font-size:28px;
  margin-bottom: 0;
}
.logo h3 span{
  color:#00B140;
  padding-left:5px;
  font-weight: 300;
}

.topbar .top-navbar .navbar-nav > .nav-item > .nav-link {
    padding-left: .75rem;
    padding-right: .75rem;
    font-size: 17px;
    line-height: 50px;
}


.topbar .dropdown-menu {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    border-color: rgba(120, 130, 140, 0.13);
}


.topbar .top-navbar .app-search {
    position: relative;
    margin-top: 17px;
    margin-right: 10px;
    display: inline-block;
}
.topbar .top-navbar .app-search input {
    width: 200px;
    /*border-radius: 100px;*/
    font-size: 14px;
    -webkit-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
}
.form-control {
    color: #54667a;
    display: initial;
    height: 2.1rem;
}
.topbar .top-navbar .app-search .srh-btn {
    position: absolute;
    top: 8px;
    cursor: pointer;
    background: #ffffff;
    width: 15px;
    height: 15px;
    right: 10px;
    font-size: 14px;
}
.topbar .profile-pic {
    width: 30px;
    border-radius: 100%;
}
.topbar ul.dropdown-user {
    padding: 0px;
    width: 270px;
}

.topbar ul.dropdown-user li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.topbar ul.dropdown-user li .dw-user-box {
    padding: 10px 15px;
}
.topbar ul.dropdown-user li .dw-user-box .u-img {
    width: 80px;
    display: inline-block;
    vertical-align: top;
}
.topbar ul.dropdown-user li .dw-user-box .u-img img {
    width: 100%;
    border-radius: 5px;
}
.topbar ul.dropdown-user li .dw-user-box .u-text {
    display: inline-block;
    padding-left: 10px;
}
.topbar ul.dropdown-user li .dw-user-box .u-text h4 {
    margin: 0px;
}

.topbar ul.dropdown-user li .dw-user-box .u-text p {
    margin-bottom: 2px;
    font-size: 14px;
}
.text-muted {
    color: #90a4ae !important;
}
.topbar ul.dropdown-user li .dw-user-box .u-text .btn {
    color: #ffffff;
    padding: 5px 10px;
    display: inline-block;
}

.topbar ul.dropdown-user li.divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: rgba(120, 130, 140, 0.13);
}

.topbar ul.dropdown-user li a {
    padding: 9px 15px;
    display: block;
    color: #54667a;
}
.topbar .dropdown-menu .dropdown-item {
    padding: 7px 1.5rem;
}

.dropdown-item {
    padding: 8px 1rem;
    color: #54667a;
}


.topbar .top-navbar .navbar-nav > .nav-item > .dropdown-toggle::after {
  content: none;
}



/*******************
siderbar nav
*******************/

.sidebar-nav .app-search {
    position: relative;
    margin-top: 11px;
    margin-right: 10px;
    display: inline-block;
}

.sidebar-nav .app-search input {
    width: 200px;
    /*border-radius: 100px;*/
    font-size: 14px;
    -webkit-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
}

.sidebar-nav .app-search .srh-btn {
    position: absolute;
    top: -8px;
    cursor: pointer;
    color: #00B140;
    width: 15px;
    height: 15px;
    right: 10px;
    font-size: 14px;
}

.sidebar-nav ul li.display {
    display: none;
}


.fix-sidebar .left-sidebar {
    position: fixed;
}
.left-sidebar {
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 20;
    padding-top: 70px;
    background: #fff;
    -webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}
.scroll-sidebar {
    margin: 0 auto;
    max-width: 1280px;
}
.sidebar-nav ul {
    margin: 0px;
    padding: 0px;
}
.sidebar-nav ul li.nav-small-cap {
    display: none;
}
.sidebar-nav ul li {
    list-style: none;
}
.sidebar-nav .has-arrow {
    position: relative;
}
.sidebar-nav ul li a {
    color: #54667a;
    padding: 15px;
    display: block;
    font-size: 15px;
}
.sidebar-nav > ul > li > a i {
    width: 27px;
    font-size: 21px;
    display: inline-block;
    vertical-align: middle;
    color: #a6b7bf;
}
.collapse.in {
    display: block;
}
.sidebar-nav ul li ul {
    padding: 15px;
}
.sidebar-nav ul li ul li a {
    padding: 10px 25px 10px 15px;
}


.fixed-header.visible-title.left-sidebar {
    box-shadow: 0 8px 16px 0 rgba(58, 58, 62,.2) !important;
}

.fixed-header.visible-title {
    top: 0;
    padding-top: 0;
}

.fixed-header {
    position: fixed !important;
    background-color:#0033A0 !important; 
    color: #FFFFFF !important;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 10;
}

.sidebar-nav > ul > li.active > a >span.change-color{
    color:#00B140 !important;
}

.sidebar-nav > ul > li:hover > a >span.change-color{
    color:#FFFFFF !important;
}

.sidebar-nav > ul > li.active > a >span.change-color{
    font-weight: 500;
}

.sidebar-nav ul li a span.change-color {
    color: #FFFFFF;
}
.hide-menu{
  padding-left: 8px;
}

.sidebar-nav .active > .has-arrow::after, .sidebar-nav li > .has-arrow.active::after, .sidebar-nav .has-arrow[aria-expanded="true"]::after {
    -webkit-transform: rotate(-135deg) translate(0, -50%);
    -ms-transform: rotate(-135deg) translate(0, -50%);
    -o-transform: rotate(-135deg) translate(0, -50%);
    transform: rotate(-135deg) translate(0, -50%);
}

.sidebar-nav .has-arrow::after {
    position: absolute;
    content: '';
    width: .4em;
    height: .4em;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #54667a;
    right: 1em;
    -webkit-transform: rotate(-45deg) translate(0, -50%);
    -ms-transform: rotate(-45deg) translate(0, -50%);
    -o-transform: rotate(-45deg) translate(0, -50%);
    transform: rotate(-45deg) translate(0, -50%);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    -o-transform-origin: top;
    transform-origin: top;
    top: 50%;
    -webkit-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}





/*******************
page wrapper
*******************/


.page-wrapper {
  margin-left: 0px;
  background: #f2f7f8;
  padding-bottom: 60px;
  padding-top: 60px; }

.container-fluid {
    padding: 25px 0px;
    max-width: 1280px;
}
.page-titles {
    padding-bottom: 20px;
}
.page-titles .breadcrumb {
    padding: 0px;
    background: transparent;
}
.breadcrumb {
    margin-bottom: 0px;
}
.right-side-toggle {
    position: relative;
}
.right-side-toggle i {
    display: flex;
    align-items: center;
    justify-content: center;
}
ol li {
    margin: 5px 0;
}
.page-titles .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    content: none;
}
.dropdown-item {
    padding: 8px 1rem;
    color: #54667a;
}




/*******************
cards
*******************/


ul.list-inline li {
    display: inline-block;
    padding: 0 8px;
}

ul.list-icons {
    margin: 0px;
    padding: 0px;
}
ul.list-icons li {
    list-style: none;
    line-height: 30px;
    margin: 5px 0;
    -webkit-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}
ul.list-icons li a {
    color: #54667a;
}
ul.list-icons li i {
    font-size: 13px;
    padding-right: 8px;
}







/*******************
page wrapper -footer
*******************/

.footer {
    bottom: 0;
    color: #54667a;
    left: 0px;
    text-align: center;
    padding: 17px 15px;
    position: absolute;
    right: 0;
    border-top: 1px solid rgba(120, 130, 140, 0.13);
    background: #ffffff;
}

@media (max-width: 1024px){
  .container-fluid, .topbar .top-navbar, .scroll-sidebar {
      max-width: 980px;
  }
}
@media (max-width: 1370px){
  .container-fluid, .topbar .top-navbar, .scroll-sidebar {
      max-width: 1170px;
  }
}
@media (max-width: 1023px){
  .container-fluid {
      padding: 25px 20px;
  }
}


@media (min-width: 768px){
  .topbar .top-navbar .navbar-header{
    padding-left: 10px;
  }
  .navbar-expand-md {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .navbar-header {
    width: 240px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  .navbar-header .navbar-brand {
    padding-top: 0px;
  }
  .hidden-md-up {
    display: none !important;
  }
  .sidebar-nav #sidebarnav li {
    position: relative;
  }
  .sidebar-nav > ul > li {
    display: inline-block;
  }
 
  .sidebar-nav > ul > li:hover > a,
  .sidebar-nav > ul > li:hover > a i {
    color: #009efb; 
  }
  .sidebar-nav > ul > li:last-child ul {
    right: 0px; 
  }

  .sidebar-nav #sidebarnav > li > a.has-arrow:after {
    display: none; 
  }
  /****************
    When click on sidebar toggler and also for tablet
    *****************/
  .sidebar-nav #sidebarnav li {
    position: relative; 
  }
  .sidebar-nav #sidebarnav > li > ul {
    position: absolute;
    z-index: 1001;
    width: 260px;
    background: #ffffff;
    display: none;
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.09); 
  }
  .sidebar-nav #sidebarnav > li:hover > ul {
    height: auto !important;
    overflow: auto; 
  }
  .sidebar-nav #sidebarnav > li:hover > ul,
  .sidebar-nav #sidebarnav > li:hover > ul.collapse {
    display: block;
    max-height: 440px; 
  }


}
@media (max-width: 767px){
  .topbar {
    position: fixed;
    width: 100%;
  }

  .topbar .top-navbar {
    padding-right: 15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
  }
  .topbar .top-navbar .navbar-collapse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  .topbar .top-navbar .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .topbar .top-navbar .navbar-nav > .nav-item > .nav-link {
    padding-left: .50rem;
    padding-right: .50rem;
  }
  .topbar .top-navbar .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .topbar .top-navbar .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .topbar .top-navbar .navbar-header{
    padding-left: 10px;
  }
  .hidden-sm-down {
    display: none !important;
  }
  .mini-sidebar.show-sidebar .left-sidebar, .mini-sidebar.show-sidebar .sidebar-footer {
    display: block;
  }
  .mini-sidebar .left-sidebar {
    position: fixed;
    display: none;
    height: 100%;
    overflow: auto;
  }
  .mini-sidebar .sidebar-nav #sidebarnav > li > ul {
    padding: 0 10px;
  }
  .mini-sidebar .sidebar-nav #sidebarnav > li > ul li a {
    padding: 10px 15px 10px 35px;
  }
  .sidebar-nav #sidebarnav > li > a.has-arrow:after {
    display: none; 
  }
  .mini-sidebar .page-wrapper {
    margin-left: 0px;
    padding-top: 70px;
  }
  .head{
    display: block;
  }

}