

/*******************
/*Top bar
*******************/
.topbar {
  background: #0033A0;

}

.topbar .top-navbar .navbar-header .navbar-brand .dark-logo {
  display: none;
}

.topbar .top-navbar .navbar-header .navbar-brand .light-logo {
  display: inline-block;
  color: rgba(255, 255, 255);
}

.topbar .navbar-light .navbar-nav .nav-item > a.nav-link {
  color: rgba(255, 255, 255) !important;
}

.topbar .navbar-light .navbar-nav .nav-item > a.nav-link:hover, .topbar .navbar-light .navbar-nav .nav-item > a.nav-link:focus {
  color: #ffffff !important;
}

/*******************
/*General Elements
*******************/
a {
  color: #00B140;
}

a.link:hover, a.link:focus {
  color: #00B140 !important;
}



/*******************
/*sidebar navigation
*******************/

.sidebar-nav ul li a {
  color: #54667a;
}

.sidebar-nav ul li a.srh-btn:hover {
    color: #00B140;
}

.sidebar-nav ul li a.active, .sidebar-nav ul li a:hover {
  color: #00B140;
}

.sidebar-nav ul li a.active {
  color: #263238;
}

.sidebar-nav ul li.nav-small-cap {
  color: #90a4ae;
}

.sidebar-nav > ul > li.active > a, .sidebar-nav > ul > li:hover > a {
  color: #00B140;
}

.sidebar-nav > ul > li.active > a{
  font-weight: 500;
}

.sidebar-nav > ul > li.active > a i, .sidebar-nav > ul > li:hover > a i {
  color: #00B140;
}

.sidebar-nav > ul > li > a.active i, .sidebar-nav > ul > li > a:hover i {
  color: #00B140;
}

.sidebar-nav > ul > li > a i {
  color: #a6b7bf;
}

.sidebar-nav > ul > li > a.active {
  font-weight: 400;
  background: #ffffff;
  color: #00B140;
}
