


/*******************
Buttons
*******************/

.btn {
    padding: 7px 12px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 700;
}
.btn-sm {
    padding: .25rem .5rem;
    font-size: 12px;
}
.btn-rounded {
    border-radius: 60px;
    padding: 7px 18px;
}
.btn-rounded.btn-sm {
    padding: .25rem .5rem;
    font-size: 12px;
}
.btn-circle {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding: 10px;
}
.btn-circle.btn-sm {
    width: 35px;
    height: 35px;
    padding: 8px 10px;
    font-size: 14px;
}
.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 14px 15px;
    font-size: 18px;
}
.btn-danger, .btn-danger.disabled {
    background: #f62d51;
    border: 1px solid #f62d51;
}
.btn-info, .btn-info.disabled {
    background: #5C068C;
    border: none;
}
.btn-success, .btn-success.disabled {
    background: #00B140;
    border: 1px solid #00B140;
}
.btn-secondary, .btn-secondary.disabled {
    background: #868e96 !important;
    border: 1px solid #868e96;
    color: #ffffff !important;
}
.btn-secondary:hover{
    background: #868e96 !important;
    border: 1px solid #868e96;
    color: #ffffff !important;
}

.bg-success {
    background-color: #00B140 !important;
}
.bg-info {
    background-color: #0033A0 !important;
}
.bg-purple {
    background-color: #5C068C;
}
.bg-danger {
    background-color: #F4633A !important;
}

.text-success {
    color: #00B140 !important;
}
.text-info {
    color: #0033A0 !important;
}
.text-purple {
    color: #5C068C;
}
.text-danger {
    color: #F4633A !important;
}





/*******************
page wrapper -Rows(Cards)
*******************/


.card-no-border .card {
    border: 0px;
}

.card {
    margin-bottom: 30px;
        border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


.card-title{
  background: #0033A0;
  color: #ffffff;
  padding: 0.5rem 1.25rem;
  display: flex;
  align-items: center;
      border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.circle{
    background-color: #00308d;
color: #fff;
margin-right: 10px;
         
float: left;
border-radius: 50%;
text-align: center;
width: 45px;
height: 45px;
line-height: 45px;
font-size: 20px;
}


.text-success {
    color: #00B140 !important;
}


.text-muted {
    color: #90a4ae !important;
}


.card .card-subtitle {
    font-weight: 300;
    margin-bottom: 15px;
    color: #90a4ae;
}
.progress {
    height: auto;
}


.img-circle {
    border-radius: 100%;
}




/*******************
page wrapper -form
*******************/


.form-control {
    color: #54667a;
    display: initial;
}
textarea {
    resize: none;
}

.input-group-text{
    padding: 0 .75rem;
}


.invalid-feedback{
    color: #F4633A !important;
}


.was-validated .form-control:invalid{
border-color: #F4633A !important;
}
.was-validated .form-control:valid{
border-color: none !important;
}
.invalid-feedback{
color: #F4633A !important;
}
::-webkit-input-placeholder {
   font-size: 13px !important;
   font-weight: 600 !important;
}
input{
    font-size: 13px !important;
    font-weight: 600 !important;
}
textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus{
 border-color:#D9DAD5;
    box-shadow:none;
    outline: 0 none;

}


/*******************
page wrapper -alert
*******************/
.mt-1{
    padding-bottom: .35rem;
    margin-top: 0 !important;
}
.alert-span{
    color: #2c2b2e;
    line-height: 36px;
    font-size: 16px;
    font-weight: 400;
}

.alert-success {
    background-color: #00B140 !important;
    color: #ffffff;
}
.alert-info {
    background-color: #0033A0 !important;
    color: #ffffff;
}
.alert-primary {
    background-color: #5C068C;
    color: #ffffff;
}
.alert-danger {
    background-color: #F4633A !important;
    color: #ffffff;

}

.badge-success {
    background-color: #00B140 !important;
    color: #ffffff;
    padding-top: .3rem;
    padding-bottom: .4rem;
}
.badge-info {
    background-color: #0033A0 !important;
    color: #ffffff;
    padding-top: .3rem;
    padding-bottom: .4rem;
}
.badge-warning {
    background-color: #5C068C;
    color: #ffffff;
    padding-top: .3rem;
    padding-bottom: .4rem;
}
.badge-danger {
    background-color: #F4633A !important;
    color: #ffffff;
    padding-top: .3rem;
    padding-bottom: .4rem;
}



/*******************
page wrapper -Card(About Cognizant)
*******************/


.card-body .media:not(:last-child) {
    border-bottom: 1px solid #f2f2f2;
}

.card-body .media {
    display: block;
    height: 70px;
    border: none;
    margin: 0;
    padding: 0 3px;
    background-color: #fff;
    text-align: left;
    overflow: visible;
}
.media:first-child {
    margin-top: 0;
}

.card-body .media .media-left, .widgets__body .media .media-body, .widgets__body .media .media-right {
    height: 70px;
}

.card-body .media-left {
    position: relative;
}

.media-middle {
    vertical-align: middle;
}
.media-left, .media-right, .media-body {
    display: table-cell;
    vertical-align: top;
}
.media-left, .media>.pull-left {
    padding-right: 10px;
}

.card-body .media .preview-img {
    border-radius: 5px;
    width: 55px;
    height: 55px;
    max-width: auto;
    margin: 7px -2px 7px 4px;
    background: #f2f2f2;
    overflow: hidden;
}

.card-body .media .preview-img img {
    border-radius: 5px;
    max-width: 55px;
}


.card-body .media h4 {
    font-size: 15px;
    font-weight: 400;
    color: #4c4c4c;
    max-height: 34px;
    margin: 2px 0;
    word-break: break-word;
    word-wrap: break-word;
}

.card-body .media h4>span {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.card-body .media p {
    font-size: 12px;
    font-weight: 300;
    margin: 0;
    color: #4c4c4c;
    max-height: 20px;
    word-break: break-word;
    word-wrap: break-word;
}
.card-body .media p .word-wrapper {
    display: table;
    width: 100%;
    table-layout: fixed;
}





/*************************
page wrapper -Scroll Card
*************************/


.cardlist-title {
    display: table;
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
    text-align: center;
    font-weight: 700;
    padding: 10px 5px;
    text-transform: none;
    font-size: 18px;
}

.workspaces__list {
    padding-left: 10px;
    list-style: none;
    text-align: left;
}
.workspaces__list li {
    padding: 0;
    margin-top: 5px;
    display: block;
    line-height: 16px;
}
.workspaces__list li a {
    color: #4c4c4c;
    display: table;
    table-layout: fixed;
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
    padding: 0 15px 20px 25px;
    position: relative;
}
.workspaces__list li a:hover {
    color: #00B140;
    
}
.workspaces__list li a:before {
   
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: ">";
    position: absolute;
    left: 3px;
    top: 2px;
    font-size: 12px;
}

.scrollbar
{
    margin-left: 15px;
    float: left;
    height: 290px;
    width: 335px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-bottom: 25px;
}

.force-overflow
{
    min-height: 450px;
}

#wrapper
{
    text-align: center;
    width: 500px;
    margin: auto;
}

#style-2::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(92,6,140,0.3);
    border-radius: 8px;
    background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
    width: 8px;
    background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 6px rgba(76,76,76,.1);
    background-color: #4c4c4c;
}

.scroll{
    padding: 0;
}

.popup{
    padding: 0 1.25rem;
}

.mtbadge-1{
    padding-bottom: .35rem;
    margin-top: 0 !important;
    width: auto;
}


@media (min-width: 968px){
    .card-body .media{
        height: 70px;
      }
    
}

@media (max-width: 967px){
    .card-body .media{
        height: 100px;
      }
    .card-body .media h4 {
        margin: 8px 0;
    }
    .scrollbar{
        width: auto;
        margin-right: 15px;
      }
}

@media (max-width: 768px){
    .scrollbar{
        width: auto;
      }
      .card-body .media{
        height: 100px;
      }
      .card-body .media h4 {
        margin: 8px 0;
    }
}