<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css/style.css" type="text/css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<div id="container">

   <div id="header" >
   <h3>Payroll Management Sytem</h3>
   </div>
  
   <div id="content">
   
   <div id="nav">
   <h3>Navigations</h3>
   <ul>
   <li class="selected" ><a href=""> Login </a></li>
   <li><a href=""> Registration</a> </li>
   <li><a href=""> list </a></li>
   <li> <a href="">logout </a></li>
   </ul>
   </div>
   
   
   <div id="main">
   <h3>Home page</h3>
   <p>Hello we are happy to annouce </p>
   <p> we got Paytm project to implement</p>
   <p>Now our company grow like FB</p>
   
   </div>
   
   
   
   
   
   </div>

   <div id="footer">
   
   Copyright &copy; payroll.com
   </div>



</div>

</body>
</html>