<div>
  <h3 class="display-4">Search Problem Statement</h3>
</div>
<div>
  <input #problemStatementTemplateSearchBox class="form-control" (keydown)="problemStatementSearchKeyPress($event,problemStatementTemplateSearchBox.value)" type="text" placeholder="2 words to start search">
  <br>
  <button #problemStatementSearchButton class="btn btn-success"
    (click)="problemStatementSearchButtonClick(problemStatementTemplateSearchBox.value)">Search</button>
</div>

<hr>
<!-- <div>
  <div *ngFor="let problemStatement of filteredProblemStatementTemplates">
    <div class="card">
      <h5 class="card-header">{{problemStatement.title}}</h5>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">{{problemStatement.content}}</p>
        <a href="#" class="btn btn-primary">Add</a>
        <a href="#" class="btn btn-primary">Preview</a>
      </div>
    </div>
  </div>
</div> -->

<div class="container">
  <div class="problem-statement-card" *ngFor="let problemStatement of filteredProblemStatementTemplates">
    <div class="card">
      <h4 class="card-title">{{problemStatement.title}}</h4>
      <div class="card-body popup">
          <p class="card-text">{{problemStatement.content}}</p>
          <div class="row problem-statement-btn-div">
            <div class="col-md-6 col-sm-6">
                <a href="#" class="problem-statement-btn btn btn-primary">Add</a>
            </div>
            <div class="col-md-6 col-sm-6">
                <a href="#" class="problem-statement-btn btn btn-success">Preview</a>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>