.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
}
.card-title {
    background: #0033A0;
    color: #ffffff;
    padding: 0.5rem 1.25rem;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.problem-statement-btn {
    display: flex;
}
.card{
    -webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.33);
    -moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.33);
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.33);
}
.problem-statement-card {
    padding: 0.5rem 1.25rem;
}