<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Java Virtual Machine</title>
  </head>

  <body>
    <!-- <section class="container">
      <span class="main">Learning Objective</span>
      <br>
      <span class="page-title">Java Virtual Machine <button class="edit-btn" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true" ></i></button></span>
    </section>

    <section class="container">
      <span class="title">Description </span>
      <p class="content">

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in massa sit amet mi pulvinar rutrum. Vivamus auctor mi ut fermentum fringilla. Fusce ac facilisis dui, ut efficitur elit.

      </p>
    </section>
 -->
   


    <div class="learn-heading">
      <span class="page-title">Java Virtual Machine 
        <button class="right-side-toggle btn-info btn-circle btn-sm float-right ml-2">
          <i class="fa fa-pencil-square-o"></i>
        </button>
      </span>
      <p class="content">

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in massa sit amet mi pulvinar rutrum. Vivamus auctor mi ut fermentum fringilla. Fusce ac facilisis dui, ut efficitur elit.

      </p>
    </div>

    <div class="activity">
      <div class="act-title">
        <span class="title">Activities</span>
        <button class="right-side-toggle btn-info btn-circle btn-sm float-right ml-2">
          <i class="fa fa-pencil-square-o"></i>
        </button>
        <button class="right-side-toggle btn-info btn-circle btn-sm float-right ml-2">
          <i class="fas fa-plus"></i>
        </button>
      </div>
      <ul>
      
        <li class="card course syllabus topic-front-end" data-location="track" data-activity="syllabus/2272" id="Syllabus-2272">

          <a class="card-box" href="/library/introduction-to-html-and-css">
            <div class="card-progress">
              <span class="circle card-icon">
                <i class="fas fa-book-open"></i>
              </span>
              <span class="card-icon card-estimate">
                <button class="view-btn1" title="View Activity"><i class="fas fa-eye" aria-hidden="true"></i></button>
                <button class="edit-btn1" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                <button class="delete-btn1" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
              </span>
            </div>

            <h3 class="card-title">Introduction to HTML and CSS</h3>
            <p class="card-description">
              Get started creating web pages with HTML and CSS, the basic building blocks of web development. HTML, or HyperText Markup Language, is a standard set of tags you will use to tell the web browser how the content of your web pages and applications are structured. Use CSS, or Cascading Style Sheets, to select HTML tags and tell the browser what your content should look like. Whether you are coding for fun or planning to start a career in web development, learning HTML and CSS is a great place to start.
            </p>

          </a>
        </li>
        <li class="card course syllabus topic-front-end" data-location="track" data-activity="syllabus/2272" id="Syllabus-2272">

          <a class="card-box" href="/library/introduction-to-html-and-css">
            <div class="card-progress">
              <span class="circle card-icon">
                <i class="fa fa-video-camera" title="Video" aria-hidden="true"></i>

              </span>
              <span class="card-icon card-estimate">
                <button class="view-btn1" title="View Activity"><i class="fas fa-eye" aria-hidden="true"></i></button>
                <button class="edit-btn1" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                <button class="delete-btn1" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
              </span>
            </div>

            <h3 class="card-title">Introduction to HTML and CSS</h3>
            <p class="card-description">
              Get started creating web pages with HTML and CSS, the basic building blocks of web development. HTML, or HyperText Markup Language, is a standard set of tags you will use to tell the web browser how the content of your web pages and applications are structured. Use CSS, or Cascading Style Sheets, to select HTML tags and tell the browser what your content should look like. Whether you are coding for fun or planning to start a career in web development, learning HTML and CSS is a great place to start.
            </p>

          </a>
        </li>
        <li class="card course syllabus topic-front-end" data-location="track" data-activity="syllabus/2272" id="Syllabus-2272">

          <a class="card-box" href="/library/introduction-to-html-and-css">
            <div class="card-progress">
              <span class="circle card-icon">
                <i class="fa fa-file-text" title="Video" aria-hidden="true"></i>
              </span>
              <span class="card-icon card-estimate">
                <button class="view-btn1" title="View Activity"><i class="fas fa-eye" aria-hidden="true"></i></button>
                <button class="edit-btn1" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                <button class="delete-btn1" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
              </span>
            </div>

            <h3 class="card-title">Introduction to HTML and CSS</h3>
            <p class="card-description">
              Get started creating web pages with HTML and CSS, the basic building blocks of web development. HTML, or HyperText Markup Language, is a standard set of tags you will use to tell
            </p>

          </a>
        </li>
        <li class="card course syllabus topic-front-end" data-location="track" data-activity="syllabus/2272" id="Syllabus-2272">

          <a class="card-box" href="/library/introduction-to-html-and-css">
            <div class="card-progress">
              <span class="circle card-icon">
                <i class="fa fa-newspaper-o" title="Article" aria-hidden="true"></i>
              </span>
              <span class="card-icon card-estimate">
                <button class="view-btn1" title="View Activity"><i class="fas fa-eye" aria-hidden="true"></i></button>
                <button class="edit-btn1" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                <button class="delete-btn1" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
              </span>
            </div>

            <h3 class="card-title">Introduction to HTML and CSS</h3>
            <p class="card-description">
              Get started creating web pages with HTML and CSS, the basic building blocks of web development. HTML, or HyperText Marku
            </p>

          </a>
        </li>
      </ul>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>
