

.page-title {
  color: #00B140;
  font-size: 30px;
}

.title {
  font-size: 30px;
  color: #0033A0;
}

.page-title .edit-btn {
  color: #00B140;
  float: right;
  font-size: 24px;
}

.page-title {
  color: #00B140;
  font-size: 30px;
}
.content {
  font-size: 16px;
  padding:0 10px;
  margin:0 0 0 15px;
}

.btn-circle.btn-sm {
    width: 35px;
    height: 35px;
    padding: 8px 10px;
    font-size: 14px;
}
.right-side-toggle {
    position: relative;
}
.btn-info, .btn-info.disabled {
    background: #5C068C;
    border: none;
}
.btn-circle {
    border-radius: 100%;
}
.ml-2 {
    margin-left: .5rem!important;
}
.float-right {
    float: right!important;
}

.learn-heading{
  margin: 50px 50px 30px 60px;

}

.act-title{
    margin-left: 40px;
    margin-right: 60px;
}
.activity{
  margin-left: 55px;
}

.edit-btn1,
.add-btn1,
.view-btn1 {
  
  border: none;
  background: none;
  color: #fff;

  cursor: pointer;
  
}
.delete-btn1 {
  color: #CE0101;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}
.circle {
    background-color: #00308d;
    color: #fff;
    margin-right: 10px;
    float: left;
    border-radius: 50%;
    text-align: center;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
}
.tracks-show #track-steps .card {
    width: 100%;
}
#track-steps .card {
    clear: left;
    padding-bottom: 70px;
    z-index: 2;
    float: none !important;
}
.card{
    margin-right: 60px;
    margin-left: 25px;

}
#track-steps>ul>li {
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}
#track-steps .card-box {
    padding-bottom: 96px;
    position: relative;
}

.card-box:not(.has-topic-background-color) {
    background: #fff;
}
a.card-box {
    cursor: pointer;
}
.card-box {
    position: relative;
    box-shadow: 0 2px 0 rgba(0,0,0,0.06);
    border-radius: 5px 5px 4px 4px;
    display: block;
    padding: 88px 30px 30px;
}
a {
    cursor: pointer;
    text-decoration: none;
}

ul li{
  margin-bottom: 15px;
}

a {
    color: #3f8abf;
    cursor: pointer;
    transition: color 300ms 0s ease;
}
a:hover{
  text-decoration : none
}
.topic-front-end .card-progress {
        background: #0033A0;
}
.card-progress {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    border-radius: 4px 4px 0 0;
    color: #fff;
    display: block;
    height: 58px;
    line-height: 58px;
    padding: 0 30px;
    background-color: #55616c;
    transition: background-color 300ms 0s ease;
}
.card-icon {
    fill: #fff;
    margin-right: 15px;
    position: relative;
    top: 4px;
}
.card-estimate {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    float:right;
    top: 0px;
/*    right: 30px;
    padding-left: 10px;
    text-align: right;*/
    min-width: 80px;
}
.card-title {
    font-size: 18px;
    line-height: 24px;
    color: #4b5658;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-stages {
    display: inline-block;
    margin: 0;
}
.webkit .card:not(.variable-height) .card-description, .webkit .card:not(.variable-height) .card-description-markdown {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.card:not(.variable-height) .card-description, .card:not(.variable-height) .card-description-markdown {
    max-height: 40px;
}
.card-description, .card-description-markdown {
    position: relative;
    z-index: 0;
    font-size: 14px;
    overflow: hidden;
    margin: 0;
    color: #7b8b8e;
}
#track-steps .card:after {
    content: "";
    position: absolute;
    display: block;
    bottom: 10px;
    left: 50%;
    margin-left: -5px;
    width: 10px;
    height: 47px;
    background: #d4d9dd;
    border-radius: 5px;
}


@media screen and (min-width: 1260px){
.card {
    
    margin-right: 60px;
    margin-left: 25px;
}
}